(dp1
S'sigma_logE'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I515
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'@\xbe\x96/\x84\xb1\x9e??\x82\x8a9$\x93\xa1?T\x9d&1\xf2\xf3\xbb?\x8d:\'\xac8\x05\xb5?\xc2\x16\xbe\xa2<\x91\xa1? \x08\xa0\x05\xd4Q\xab?`w\x00u\x1a\x94\x99?\xdd\xbf\x8d\xb2\xb2\x03\xb8?8<\x0b\xc3e\x1a\xae?dM\x1f\xdb\xb2C\x96?"T\xb6|\xbd\xb1\xa8?\x86\xe5\xde\x96/\x94\xb9? \x05Y1|\xb2\xb3?\x89\xb5\xde<\xcf\t\xd0?\x12\xd8\xd1\xe5J\x1c\xbf?\x86M\x19\xd8\'V\xaa?9V\xe1\xc1Ku\xb0?wn~\x8bR\x04\x94?\',\xe6\xa8N\x1c\xa9?\xe3E\xfe\x82\xaa\xca\x96?\xd1\x04D\x15v\xaf\xca?S\x93\x8d\xd9\xc3\xb0\x99?\xc9+\xbf\x03e\x18\xa6?\xd5^)\xa2\x16g\xa1?\x0e\xda\x83\'\x8aw\x99?Y\x14\xb9\xbc\\]\xa0?e"\xb4\xaf\xf4\x11\xa1?\xa4\xf3"&\xb1\x03\xb5?9x\xfdE{y\xa6?WP\xdf\x07\x89\x8a\x9b?\xb7\xd1\xdd*\xdaE\xa2?\x85\x9c\xcdkC\xc0\xa7?\xe8?nD\xca"}?\x84K\x88\xad\xf0\xec\xad?G\x9e\xda\xf8\x80l\xa7?\x98\xa6^\xacZ\xb0\xa3?\t\xf6@\xc6\xee\xab\xa3?\xf7H\xb1\x14\xb7\x19\x9e?X\xd3{\xe6#1\xa3?\xa6\xe3`;\xa8\xeb\x8e?\xb5\xb1\xfe\xf1\xa1n\xa9?\x0btXjU|\x9f?_C\xe4\x15\xae\x82\xc2?\xce\xfb\r]i}\xa6?:\xfb\x94_ \x94\xa0?1\xa7\x1aC\xd3R\xa6?\xd8\xf2\xc29\xa6\x9c\xbb?\xc45\xca\xe1\xa1H\xa9?\xdbf\xcek\xb5x\x9b?T"\x07b\xfd(\xa7?\xd5\xadyC\xc3\xdd\xa3?\x12,l\xe9.m\xbb?NW\xeeh\xad\x1c\xa7?\x93\xa8v\xc3Gm\xc6?\xd4x\x9f\xce\xbbV\xbb?\x1e\xd9|\xe1\xd4\x90\xc7?\x02\x8ej\x07\xe1\xf5\xa5?N\x14Y\xf8\x9b\xf5\xa6?[\xb2\xefF\x0cY\x8c?\xdf\x97\x04\x9b)\xab\xb1?\x1a\xa0\xe0\x1dXL\x95?`5pvm\xd4\xa0?7\xfb\xee<=\xc7\xac?\x92\xd9\x84\xc7r\x0e\xb8?H8\x1e_\xcf\xe8\xa4?5\xf4 ,+\xa2\xb0?\xf7\xed\xe2f\xca\x8e\xa0?\x81\x8c\xc3\xdf\xe3\xee\xa7?\x03\xb8.7\xce,\xb7?\xc9\xeb `\xc5\x89\xa6?\x86\xa0\xb9\x0f~\x8f\xc6?G\xe2Zm\x88D\xa4?W\xc8i\xabS\xd1\x9d?\xc0\x02\xc9\x92\x1f\xcf\xab?\'\x8f_\x1b3\xb5\x94?I\xc5\xfez\xad\x81\x8c?]\x1d\xc0Z\xd4\x84\x94?a7\xe5\xd0\xfa\x9e\xb6?\t;\xd70}\xd6\xa3?\x9b\xaeH\xbdz\x0b\xb2?\x8bs^\x90\xfa<\xaf?\xeeq6\x00\xa0\x0c\xa1?\x1f\x97U\xe5\xd9\x93\x9a?\xdb9\xec\xd9\x17b\xbc?\xb2\xcb\xf3J1\x8e\xb5?\x85\xfa\xfeC\xd4M\xbf?\r<t|\xf3\r\xc3?\x9b\xb6\xa5\xabbI\x9f?\xad\n\xfe\x8a\x13\x94\xb1?WMl\x9bL\xa2\x9a?\x8a\x85\xc2H\xcb\x1d\x95?\xaa<b\xc6\xd8D\x9c?\x90x\xc0o\xccZ\xb2?\xb9}\x12z\xaa5\xb9?`\xa3\xbc\xa9\x8c\xe6\xb3?\x11\x99\xb6eZ\xca\xb1?^\x9e\xfb=\xe7+\xaf?\xc4\x18\xb7K\xd2\x0e\xbe?\x10\xbd\xa5\xe5$\xf4\xa6?\x19\xa24\x956\xef\x9b?N\xbe\xb8\xd8S\x95\x8d?NEc\xa9}\x8f\x98?i\x93nlo\x8d\xbb?w\xcam\xe7\xf1A\xc0?\xb8\x91\xa264\xe2\x95?\xc7\x84<\xfcg\x14\x9f?-\x97\xca\x8d\x003\x93?\xa3\x935\xfc\x85\x0c\xa5?\xcc\xe2\xcbd\x83(\xb0?R\xbd5\xd2\xfd7\x8d?\x0cp\xc6U\xff\x9a\xa6?\xab\xb8V6\xa5\x0b\xaa?*>s\x87\xd7z\xaf?\x19%\x8d\xbd\xbd\x8f\xaa?T\xe6\x18G(\xe6\xa2?\xa4\x13\x8edmM\xa9?\x96\x04\xf8 \x19\r\x8e?\xa8\x81+\xad\x14\xff\x8c?&R%\xc7Q\x9b\xaf?/\xbe\x0f=\x8f\xf1\xb1?\xfa\x0e\'\xc2\xd6L\xac?\xfc~\xf3\xbcc2\xac?\xe43\xdbR\x9f:\xad?5\xac\xbe8\xe3\x8e\xc3?U\x17\xf2\xa6-}\xaf?\xee\xd4\xc4z\xf6e\xa8?j\x82D\xb7Q\xdf\x92?6\xc3\xeeQ\x94(\xa5?+S`\xb97\x14\xaf?\x87\x14\x9bF\xc4O\xa8?tl\xd5\xe02\xae\xa0?\xf0\x805\xa7\x08\x04\xa7?]b\xa0?B\xa3\xb8?\x07Bd\x02.\x99\x9d?\xbd\xf0\xe2\xf2\xcd\x89\x8a?a\xf3?\xcbH9\xb3?5:\xa6a&\xee\xb5?r\x0c}4[\x94\x90?\xbfj\xdbi\x84\x82\xa0?\x98xG=\x07\xf5\x98?\xb41\x0c_\xcaZ\xaa?\xa96\xf8-\x14\xad\x95?\x92\xd18\xd4\xa4\x1e\xb7?\xac\xa2m\x95\xb5J\x94?\x93\x04 Z\x0c\x19\x85?$g\xa5\xe7\xe9\xa3\xaa?\xday\x88\x19|1\xa7?\x89\xb6l\xc0*\x91\xa1?\x13\x83\xcd\x9cQB\xc2?\xcf\xbb\xcf\x8b\xa1\x14\xa5?h\xb0\x89\xbc\x18\x9e\x99?B\x897\x9cX?\xbf?\x12]u\xe7\x96\'\xb4?\xe1\xe0o\xaa$>\xb8?\x8c\x98\xe2\xd3K1\xb2?\xfe\xa3\xe4\xde\xf24\x8b?$\x80}\t\xb3\x96\x8d?\x0c\xdc\xf7\xfa\xba\xda\x9c?v\xfa|W2\xe9\x95?\xfcE\xda\x92\xce\xd0\xa0?\xdf\x8e-*\xd2\x96\xa0?\xe0\xe1^\x0e\xe5p\xa5?^\xbd\xff\x87\x1cs\xb1?\x82\xb7\x9ep\xf2\x81\xa8?\xd1\x06D\x97\xbfs\x8f?\x97"\xe0\xc6\xf5\xdf\xad?O\x07\x08\xc1\xb0 \xac?[\xbd\x9f\xd0\xbd\x9d\x9d?P\xe0\xaa\xeb\xeb\n\x9d?\xa6:\x8a\xefST\xb5?\xa8\xe0&\xcb\x01*\xac?\xf42\xb4\x89\xe34\xb5?A\x89\x0c\x8b\xda\t\x9b?\'\xe3|k\x82\x01\xa0?\xecd\xcc\x9c\x86\xfc\x8d?\xe8\xdc\xc0"\xa6m\xb4?\'&\xa1z\x8b\xaa\xa9?\x9a\x89\x8dkr\xda\xa4?j\xed\xdb\xa7\xa4*\x8e?\xadNx\x80\x06p\x9e?\xc0\x9e\xd9\xba\xea\xbb\x9f?\xf38t\xda\xf8/\xb6?H\\u\xb8\xdf\xc3\xa7?\x90\xf1.\x19|\xcc\xae?Y\xf4\x82\xc7q\xea\xb0?\xbcQ\xf4\xa4FI\x87?7"\x98OY\xd3\x96?t[\xc14O+\xae?1\xaf\x95\xc1\xd8\xed\xac?PU\xb3g?\x91\x96?\xd6;{Q-\xa6\x86?Mz]\x0b\xc2R\xb8?\x7fQ\xb8\x97\xc7\x8f\x95?\xd1\xb9\xde\xcc\xc7\xe0\xa7?A\xba\xc1n\xb8\xa6\x90?\xab\x05Qn}\x9c\x9e?\xb7\xee\x162\xac\xf0\xa1?\xec\x9e\xa5d\xa8\xae\xa6?\xd2\xdd\x06\xd2\xffK\xa2?\x16,\xbe\xa0R\xfb\xa2?\xa7\xd6xXk)\x9f?F"\xa6\x8aB\xae\xba?\xfem"6\x10\xc0\xa5?\xa5\xb7\xed\xf2\xc2\xb6\xa6?\xb1\x1aNP\xf2)\xb6?\xf5x\xda\x1c2F\xb4?\xe52O\x1cQ\x11\x96?\xba\x1d\xc5\xea\xc1\x81\xaa?\xdc\xefsrD\xf0\x93?\x98\\\x813\xcb\x0b\x8b?\x81y\xbd\xce\xe5\xf9\xba?52\xe7o\xee\x86\xa5?\xd3\xdd\xc77A\x88\xb2?\xbfO\x95\xef\x92\xa4\xb1?\xca\xd2\xe0\xe7b\xe2\xa9?&\xfd\xf2\x8fd|\x9e?eb\xad\x87\xc5\xa6\xb2?\xb7\x8d\x02\x88\xb5I\x90?\x01\xfa\xffAC\x1c\xab?\x82A\xbbyX\xd0\x92?~\xa3+\xda\x14\xd6\xa2?\x06\xf7\x9f\xfa.\xc1\x90?\x192\x883\xf3\xb9\x9b?\xdc#\x96\xb8\x1a\xa1\x92?O\x8b\xdc\xc0\xd1\xdd\x97?i\xda\x96\xb8b\xce\xb1?\x18\x0e\x16\xa5~\xb7\xaa?\xe1\xf9\x1a\xf3\xeb\x9f\x90?\x9e\x04\xc0\xa6\x8c\x03\xa2?\x18Qk\xbf\x1c\xe1\xa6?\x86;\xf4\x94H\x96\x91?;\xe7L=$\xf5\xa0?1\x9d\xe2\n\n\xbe\xa1?\xf8\xca\x92\xf7\xf0/\x91?u\xca6\x82 L\x9b?\xf2\xe5\x01BB\x93\x9c?\x08\x14\xe3\x83\xcd\xf1\x9e?\x11\xea\xb3M3\x96\x8b?+]\xf6\x1f\xa8e\xbe?5\xf5\xe6\\\xf6\x95\xa8?\xfb^\x95\xc7\xfc\x99\x92?\x0c]\x15k\xd5\xbc\x8b?\x0b\x80\xf1K\x1co\x96?\xc9\x02"\xaf\xf0\x9e\x8a?\xe5\xb3\x06\xe1h_\x9f?\xa9\x8b\xad\xa2\xe8\x9b\x8e?\xa2\xff\xc8\x83h\xba\x9b?2p\x90\xd6\x9a_\xa2?\x0c\xa5\x80\xd7\x9b\xa1\xa5?# \xb3\xed<d\xaa?8\xcfEY\x82X\x9a?\x90^\xd0{\xd3\xce\xac?\x08\x05\x8a\xbar\x8b\xa2?\xb3\x8a\xcfz\xa8\xc7\x97?\xfebB\'\x8d<\xaf?\xbbg\xfdlh\xb9\xa1?\xc9\xa2\xb4\xa2\xe1U\x8d??\xf3\x84\xf1h\xfd\xa3?\xf2X}-\x1c\xa2\x9d?\x8e\xf7S\x02\xf5\xbe\x8e?\x158jj\x06\xe4\xb1?^\xa3\x86Q7l\xa4?\xf4\xe4\x1a\xa5\t\x98\xa7?\xd24\xb9z)\xdf\x95?K\xd3\x1ds\xf4\xa1\xb3?\x8bTY\x98#\x91\xa3?\xae\x93\xea\xef$\xdf\xa3?\x02<\xf1\xd7\xd4\xac\xa3?\x1f\xe9E\x9aNJ\xa8?\xad:LRi\x81\xa1?\xd3\xc8\x19\xcb\xadx\x98?\x0760[\xeb\xd1\x99?\x8fmm \xed\x1c\xa7?\xc7\xb9\xb2\xd8v\xcd\xa1?\xccDV\xea\x9cd\xa9?\x94\xd7\xfb\xc5\x06L\x95?F[\xc5\xad\xa2:\xb3?\xbf3\xda\'\x16E\xa0?tz\'\xce\xae\xb4\xbb?\x11\x92~\x90L\x9b\xaf?\x1d\xbboQ9?\xa6?\xf9\x9a\xe1\x081\x1b\xae?\xc3\xfau)\xf2\xbc\xad?\xca\xc9\xb9\x1cK\xde\xb4?\x85\xa1w\x00f\xaa\xb2?\xd5m\xde\xd5\x00\xe0\x90?\x13\xe4w\x12E\x1b\xa7?\xe5S\xb8\xf0\xe8\xfc\xbb?1\xddm\xaaS#\x99?f\xbd\xa9\x00\xd1\r\x9f?\xa49\xde(\x96\x05\x99?4\xeetS\xffa\x91?\x14\xea\x03I\xc4\x07\xaf?\xf4HOD\x8b\xca\x94?\x98"\x80\x85t\xcf\x8a?\xa1\nA\xbb<\x8f\xbf?G\x80B\x11eR\x92?P\xb07\xd9[\x87\x90?j\xc1Dx\xd6\xd9\xa9?"uY\xbb\xc1\xaf\x8e??)iq\xac\xdd\xaa?4\x01Y\xae$\xd6\xae?R\xe3\xd5\xe6\x8f\xf4\xb5?\t\x998,\xf3S\x9e?\xd0@\xdf\x90N\xa8\x98?\xd6\xd8\xd6\x08\x076\xb0?\xef\xf9\xfa\xc8\x9d\xd8\x92?A\x9eKQ7\x9d\x95?\xa9\n\xd9?P2\xa2?\x93o|\xc8\x91\x91\x8a?\xe6\x85A\xfb@\x85\x9d?\x1ar\' \xc3\xa2\x94?\xd1\xc5\'\xd1\xd4\xab\xa3?\'\x12q\x0fKH\xa2?n\xd9wR\xef\xdc\xb5?}V\x08\x96\xd3\x9b\xa0?\xdd\x06MHfs\xb0?\x15\xb1\x94\x11!\x81\x94?\xf96\x97E\xf2\xb1\xa8?R8\x00\x9d\x18\x9f\x97?\x95\x8eB\xa2\xbba\xa4?\'\xcft\t\x12t\xa2?\x11\x9f[\x06>/\xb1?\xb3\x19\xee\x1fk\x07\xa6?\xc87#k\x05x\xa0?\x94v\xddA\xb4\xcf\xa4?\xbc\x08cn\xb0d\xaf?\x1dIx\tu\n\x94?\xfe;C\xe4\\\xce\x97?\xb4#B\xebrp\x97?\xc3\xae\xfc>\xab\x99\x92?\xec\xcd\xe9qN\xd9\x90?\xfd\xef-\xb0\x1a\xfc\xa9?\x7f<[\x85\x7f=\x8b?\x13\x8ajP\xc4\xa0\xaf?\xf3\x85\xf3\n)m\x94?\r\x98\xf9.n!\x95?]\x8bY{\x1b*\x8c?\xa1\xafUZ\xd2\xdd\x9e?|\x9b\xa7\nK<\x94?\x94\x0fBV3\xe5\x98?\x99r\x1fI5G\xb3?\xce\x95\xf6\xda\xa4\xa1\x95?\x1d\x9a\xfa\x81d \xa5?L9\xc6\xa6\x0e\r\xb1?\x8d\xa5F\x1d\x9a3\xc1?\xce\x1b\x03$l\xfa\xa5?\xc3}\x94 \xea(\xa0?d\x9e\xb9\xd9dt\xbb?\xad)\xa4b\xa2\x05\xa4?s\x03\xd6\x0c\xeb\xe9\x98?\x0c\x93\xbb#\xbf\xe2\x92?\x7fG\\\xdca\x9f\x97?\xf8L\xd5\x8b^\x0c\xa6?;\xfb\xff\xa9\xbd\xab\x96?\x06\x8f\x11\x86\x9d\xc1\x91?\xaf\xa6UP\xe4\xfa\xb6?S\x95\x0f\xa6\xad\xfb\xaa?\xae\xdff\xeb\x8aV\x96?E\n\xc0#\xf3\xa1\x9c?N[0D\xf3\xd4\x91?o]\xac?\xfb7\x9b?\xa3vH\x7f\r\xac\x93?\xc4&\xcbXOY\xae?\xbc%\x06\x0c T\xbc?{o\xbc\xe68\xed\x92?|\x00\x14\x1a\x90U\xaa?e<\xed\xc6\x8e\xdc\x84?\xf9\x0f\xfd\xdaW\x86\xa3?\xa9\xfe\xaa<l\x00\xaf?\xcdlP]\xa8"\xb8?\\%q\x9b2\x01\xaa?\x9fz\xa7_\xd9\x8c\x95?\x1a\xef\x9a\x8c\n+\xb0?.P+W\x0eU\xaf?\xe1\xe3\x96\xdb\xbe\x91\xa0?JD\t\x94\xfc\xec\xaf?\xf2\xb8\xdeeT\xa1\xb0?\xb7\xfe\xdej\xb0\x8e\xb0?O\xc0I\xd9\xe5t\x9c?\xed\xf2%^\x7f/\x9b?\xd6\xb0w\x99\xd5V\xa4?=\xfd\x87\x8bO\xe9\xb1?2\x0b\xfd](a\x97?j\x8b\xff;\x9d:\xab?y\xf1\xda/\xf2\x8e\x94?\x8f\xd5Y\x1dk1\xb1?V\xb2\x93\xe7\xa8\x05\xa5?\xaa<*[2;\xb5?\xadR\xda@\xec\t\xae?\xc1X!v\x98\xf1\xb0?\x84\x99\xd7EYs\xb7?\x8d\x83\x96\x8d\xf7\x0e\xa0?erJ\xd5+B\xb1?\x94g\xbd\xf1\xda3\xb8?p\xcf\xc6\x04\x1f\xa8\xb1?\x9ci8\xd4\xcc\x15\xa7??\x98\xf9\x8c1m\xb4?x)\xbaT\xabM\x92?\xb7\x063m\x9d\r\xb0?K0?\xb3\xae\xf7\x94?\x9e&\xab+\xf0\xe3\x9c?Z\xe9W/\xa1\x12\xb7?`V\x7f\xf1W\x86\xbd?\xa7\xf0\xa9w^M\xaf?\xc80\xa6Uy\xca\xa4?\x14\xd5\xfbXc\xaa\xbe?\x06\xe2\xe5\x8e\x88i\x92?\x08b\xd5J*\xe7\x9e?\x94ytG\xb9\xe2\xbb?gJ\xad\xbe)~\xa8?\xf6\xdb\x9d\xdd:\x81\x9a?\xd8,\xbf\x89\xf3c\xa5?\xc5I6Q\x14\xb4\xae?\x067nP\x97K\xb2?\xe9r\x9e\xff\xae:\xc4?M$%\x89\xddg\xb1?u\xca}"\x9b\x87\xa8?y;\x0c\x9c\xdd6\x96?2\xd2\xb0G\xe1\xb2\xa3?d\x03o\xc1m9\xa4?\x98\x97\x1e\xe5,\xc9\x92?d_\xe85v\x9d\x9d?\x17Y\xaa\xae\xd9\xb3\x90?\x9d!\xa4\xe8`o\xb5?\x8d\x9a\x90\xeb\xfc\xe4\xa1?"2]l\xb3%\xa0?l\xc3\xf3\xa6\x06f\x9d?\xed\xf7\xdb\xc9_\x06\xac?\x8d\x086\xc3\xc0\xdd\x9a?t\x06\x85\x10\x18\xe1\xad?\xfa\xfc\xfa\xf2=f\xaf?\xb8]\xfd\x91\x0cC\x9c?\x1e\x04\xa9R\xff\xea\x93?J\x9b\x8e\xe9\xb9\xce\xa7?\x05\xe8\xe5\xa2i\x87\xb6?\xf9\x89\x1d\x0fdW\xb2?W\\\x0e5@\xbe\xc0?\xa9Glt}\xdb\xb2?f\xcdb\xa2\xe9Q\x90?\x94\xab\xc4\x84*\x90\x86?7\xb5\xe6WU\x81\x96?A\xe3q?\xf1\xe7\xb0?\xa5\x13; \xbe\xe9\x8c?@P3\x02\xce\xa3\xa4?KHI\xb0\x95\xef\x95?\x0c\xdeu\xe1\xd0\xf6\xaa?\xd5\xb2rf\x802\x8d?i\x95\xc9o9\xfa\xb7?\x90H\x90\xa5%\x08\x8d?\x8csm\x069\x13\xae?b}\x96\x83\x87\xae\x96?z\x00M)\r\xb4\x87?L\x85\xc9\xf6h\xe2\xbb?H\x11\'\xb5\x93\x8c\x9a?V\x182\xbb\x7fN\xa1?\x87a\x04\xcb8b\xa1?\x95\x8d\xcfH\x1aA\xb6?:\xddOa\x80I\xc2?b!$\xe5!}\x84?"v{\xaf\xdf5\x9a?\xa0\xe3\r\x08\x17\xb7\x99?\x98\x8a#w\xf3\xe6\x91?/5o\tp:\x95?\\_\xf9K\x16\xab\xac?\xe1\xb4\xa8\xa0\x8a\x0e\x9d?\xfbW\xb8R\xf8|\x96?\x07\xe0*\xe9\xb2\\\xa4?=%\x8cv\xf3\x8d\xa4?J\x03A\xffb\xa3\xb2?\x8b\xfa\xffJ\xca~\xb9?\x1d%\xe2\x9d\xf3\xd8\xa0?\x99f\x0e\xee_\x82\xab?\x1e\x03\x93\x8f\xca4\xb0?&\x85\xc4(\xcfM\x9e?M\xcf6>\x15C\xa7?\x06\x86&\xdc\xb9\xe5\xb9?\xde\xc4\xe3\xd1Y\xb7\xa5?\xf3\x05\xb0\x8fr_\x9b?\x8ck\xf6\xf6\xdc\xfa\xa9?\xad\x9d\x12\xd5F\xd3\x9f?\x81\xf8\xe9\xf3u\x93\x98?\x15\x95\x93\xcb\xaf\xd5\xaf?5K\xaaq\x93\xa6\xa0?N\x93,\xea\x8cX\x94?\x86\x18$=\x90\x18\x8a?Gr\xeb\x12\xd0\xae\x96?_oa~k\xdb\x8e?u\x08\x89Z\xb0y\x9a?!Jux\x8d\x1b\x94?\xffk\xde9I\xa2\x92?\x82L\x9da\xa9\xc4\xa5?Qdvb/w\xa2?g\x17R\x88\t\x80\x94?\xb80\xeb]\x121\xa8?Z\x15m\xd3\xd6@\x9d?N\xef\x86\xcd\xdc\xc4\x94?\xd7\xc6\x88\xc8\xc1p\xb0?zp\x93#\x9d\x0c\xac?\xb6A\xf2\x0foT\xc3?\xe3\x9e\x19U\x16\xd3\x96?[\xb4u\xe3\x14\xd7\x96?\xeb|u\x9b\x97\xc1\xc4?\xe6d@x\x0b\xc8\xa9?\xb5i\xaedw\x9d\xa4?\xfe`\xc2\xc2\xfb\x88\xa0?\x1c\xd6\xc2\xe1\x03\xc5\xb3?\xdb"\xfd\xcf\x14b\x94?\xff\xd2\xb2\xf3\xdcE\x91?\xdb7\x81\xc6g6\x9a?\x91\x11t_\xd8\x81\xbc?g\x11eC\x0e\x8c\xbe?\xd0\x86\xed`\xe5\xa2\xa3?\xda\xc9\xdd\n\xc9\xaa\x9c?ve\x82(S\x98\xb8?'
tbsS'sigma_r'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I515
tg7
I00
S'\xdez&\x87&\xac\x10@\'\x9f\xd8\xc9\xf2\xe4\x10@\xaf\x825\xbb\xde\xe0\x1b@^\xe6\xdc\xb8\xee\xaa\x14@;\x83\xbfkE\x94 @\xdel\xfb\xdb\x1f\xf5\x18@!\x9e\xc2\xd8\xaa\x8d\x02@d\xb2\x8b\xfb\x7f\x82\x18@+e\x1b\xc9}\xe6\x12@\xa3\x82\x7fT\x7f\xb7\x0c@%eS\xf7XT\x0c@\xc6\x00\xe9D\x8c\x98!@<\x1aFx\x98\x91#@\xfb\x9e\xdew\xf5\xac"@\xfb\xb7z\x13\xbaW"@<8R\xeei\x18\x1c@\x95xFY\xe3\x91\x00@r\xf3\xd6\x08\t\xf4\x07@I0\x02~Yu\x18@3\xd0*t\xd6\x00\xfc?\x03\xfd\x9b);f @\x99)\xe6\x9d&R\x06@&T\xcfX\xcb\x98\t@0\x8c$\xea\xea\xf6\x01@g\xd1\xf2)\xc8\xc0\x08@]\xfb\x1d\xdaP\x0c\x15@h\xcd\x87\x92`\x99\x01@\x04\'\x1cG\x06\x13\x12@\\[\xdc\xdb.5\x0f@\xcd\x9e\n\xaeA\xbb\x01@\xc0\xf0\x93v\x12\xf5\x1c@\xdeT4D\xfcl\x1e@\xb6\xbb\xfd\n\x15\x0b\xe6?\x94S\xb925p\x1f@\xc62\xd6\xa9\xca\x8f\x05@\x05\xda\x9b\x90yG\x0f@\xb0\x95q$\x07\xb9\x02@.7\x8f\xcf\x01\xde\x1a@y%nXK\n\t@]e\xf9\x93\x9d\xcf\xf7?\x02\xb7J\xb6}V\x1b@\xbe\xaa\xcb\xadE\xb7\x12@\x89\x06j\xc8\xe3\xaa\x1a@\n_y\x1d\xbf\x0e\x04@\xe9d\x8d\x03\\\xd9\x00@\x06M\x93\x13\xad\xf1\x16@ga\xe2\x9e\xce\xfb\x1c@\xfb\x18\x00\xb5\xcfI\x16@\t\xac\xcb\x8f{\xa3\t@\xd6\xd3E\x1bH\xc1\x0c@2f:\xbc\x19s\r@\x1b\xe5\xe4-\x05\x93!@O "7\xefR\x11@G\xb7\xb7O\xe5h\x1c@\x1a\x1c\x96~\xcf8\x0f@\x89\x11\x1d\x08-\x93 @*\x13\xc9P\x10\xe7!@\xfb`(Y\xba\xc9\x13@k5\x0c\x85\x1dg\xe6?\xeb\xc7,\xc04\xc6\x1d@(;\xc6\x0e\xe8\xe5\x07@\xb2\x13\x1e_@\xd5\x13@\x8c\x03\x19\xf4-z\x19@c7\xd3\xe1\xc8\x0b\x0c@\x97\x84\x00FE=\x17@R\xbd\xea\xd7\xac\x0c\x11@\xe1^!\xbb\xf8\x11!@\x03\x166V\xd3\xe8\x04@~\x1d(\xc8q<#@CWa\xcb\x04#!@\x11\x9f)\xcfx\xa9"@*\x85\x0c\x1aF\x07\x1d@\xb54~t\x8c\xbb\x1f@\xd9M~\xfd\xafE\x0b@[\x06(0\x87\xfa\x05@\x9e\xbcz\x10O\xbb\xe2?=i<\xedm\x8a\x00@,\xde\x15\xdc\xbbn\x14@\xaa\x8f\xa9\xc1\xc0\xf3\x06@3-\x7fR"? @\x85:\x87\xb9\x085\x17@\xf7*\x19\x1a@\xe5\x08@\xfe[\x8c\xe2\xe5y\x15@\xe9,\xcd0\xc9|"@@%6\x01I!\x1e@\xf29\xb1\x93\xa0\x17#@4`=\xae0\xe2 @\x06\x90\xcaQA\xaa\x0f@\xaeEE\x04\x04\xa3#@\xb4^w\x7f$ \x1c@\x90jLT!\x8f\xf4?\x80\xc3\xfa$\x86,\x13@\x8d\x1f\xc7m\xd9U\x1c@\x83\x99\xed\\\xd6Q\x1c@\xf3\xb3\x85\\\xfc\x15\x0f@\x7f\x1b\x8d\xdc\xe4\x98\x0e@\xb86\x93[\xef?\x19@\xa4\xfb\x12\x989\xf5\x13@YF\xaa$\x13\x11\x16@\xb0+k>\x07f\n@P7\xb9U\xcd}\x00@t\xc1z&y\xde\x12@\x15\xd8\x13\xda\x11\xc0\x10@\xfeU\x8c]\xc2\x84\x1a@\xd0\x84\xb6(\xb4J\r@\x07\xb8v\x8a\xdc\xaa\x11@\x14_-I\r\xf9\n@s}\xc1\x06\x15\xf0\x12@\xd6\xc0Gs\x17\xea\x1d@\xf3\x13,(ZL\x08@\xfa@\xe0\x91\xf0y\x07@\x03\xbe,\xf2*\xc9\x11@\x11\xcc\x12\xa2\x81\xaf\x13@i\\\xf7C\x00\x10\x1d@li,[\x8a\x18\x10@Y\x80m\xa9Q\x0c\x1e@t|\xd5L\xcev\x04@\xdc\x01\xe4\x8a\xe1\x9f\xef?\xdc\xdc\x88\x1f\xce\xe7\x16@\xe3\x82P\x1f\x82\xe1\x14@!\x80\x1dA\xca\xaa\x13@(fh4\xe85\x13@\xb5\x802\xb5\xcc\xce\x12@\xa9\x9e\xceF\xdc\x07\x18@\xc8a4Dk\xcb\n@\xd6j\xf3\xf0\x13 \x14@\x0fJH\x9e\xf0\xf7\x05@x:B\xb8o3\x00@n\x9a\x7f\x15\xb6\x14\x06@Q\x99\x91\xfb\x88\xbe\x08@\x88\xd7P\x19z\xc9\xf9?\xbeK\x07*\xf61\x16@\xa7\xf2I\xa7Sq @\x90\x9e\x01G6\x04\x0c@\x10\xff\xd6z\xc6P\xd4?\xa8\xc2QG\xcc(\xff?\x11\xccm\xb5\x15\x15\x10@\xe0\x9d\xc8\xd9\xc5\xb1\xfb?/<*8\xc1_\x04@\xbaO\xba\xb4\xf3\xfc\t@`\xd3\xb5\xb7\xb5:\x11@z^\xe1T\xab\xf1\xe9?]>\xec p\xfc\x1d@\xdf\xee\'\x88}\x1f\r@T\x04\x91\xe8I\x9d\x03@@\x8cn\xef@\xfb\x0e@4\xd5\x91\xdc\xc36\x03@\xbdF\xeey`\xc7\x01@U\xdfU\n\xd4a\x1b@[\x17p`p\xed\x17@y\xe5\xe1^l\x90\xf8?\xd8\x1e\xb5\xa1\xee? @\x81@\xa7a\xff2\x15@\x04&9\xa5G\xb8\x14@T\x08Q\xa6zC\x15@^\xb9RRJ\xe1\x08@\xd3\xa2\x8d\xa9|\xa2\xfa?\xdc\xf9u\xaf\x01\xcb\x04@\x9b\xc1K\xef\xfcx\xf8?\xa7\xb2G\x04`5\x00@\xbfPl\x1ao\xfe\x05@\x89\xdcB\xffN\xf9\x13@\x90\xd9\x027)\xef\r@{\x90\x94\xa8\xecA\x0b@\x0c\xc0\xbf\x89\x15\xb2\xed?M%\xb3Dm\xab\x1f@9\tR\xbb4\xe0\x10@UiK\xbfC\x86\x06@\xea\x80\xc0\xacCn\x00@~\xfd\x95\xdb\x95\x18\x1f@\xae|g>\x98~\x02@\xcd\xe1\xaf9\xd8N\x06@w\xb70\xa7\x8b\xba\xf7?^K\x1a8\x93\xf4\x07@\xbd\xb1a\xc9\t\xb0\xf9?W\xce\xb7\xf7\'\x13"@`\xf3i\xdbp\x84\x13@0\xb2\x0c/\x81q\x13@T\xe5_38\x1f\xfb?\xf2\x10\xaa\x7f)`\x02@B\xb0\xcf\xc7b\xa6\xf6?\x96\xcd*g\x1c6\x1b@1K\xe7\xb6^\xf9\x00@#>N\xa2\x8a\x8e\x11@\x0eK"\x924D\xf9?\xd8}\xff:~\xe8\xf4?\x99\x01R\xf6\xaf\xb7\x13@8\xf5\xbb\xc6B^\t@\xd1J\x83%\xd4O\x1a@\n\x90>\x96j\x07\x01@\nf\x17\x13b\x96\xea?\xb8j\x9c?\xf2<\x13@\xe8\xb4.\x0c\x1c\xd7\n@z\xe9\x03\xb4h\x0f\xf5?\xcd\x1b1p\xd9$\x0c@\xf5\xd7iz\x8e\x03\x0e@\xeb~F,0W\x12@"^\xe3&\xc7\x94 @\xeb8\xc8\x8d\xbc\x17\x03@\x85\xfa\xe9Evv\x0e@8\x1c\x13\xcb\x0c\xaf\x03@iv#\xedy>\x15@^/\xc5\xc6\xb2\xa8\x1d@Yw\xc65F\x19\x06@3\x85\x06\x07ny\x06@\x80B>\x1aX\xfd#@\x83\xff\xd8X\x92k\xf6?\xb04d\xfd\xa3\xca\x11@\x96\x08\xde\xa7\x94!\x15@\x1e:\xa8\x8c\xbc\x08\x00@\x13u\x8e\x9f6N\x10@\xda\xa8"\xcd>G\t@\x03\xf7\x1b|\xe3\xf1\x02@\xbe\xb7;\xbd\x9c\x84\x15@\x1c3\x16\x7fVP\x00@\xff\x7fDO\x1f\x1a\x00@\x01` n\x15\xaf\x12@\xd0\x9f\x07\xa3j\x14\x02@R\xe1>\xbaw\xbe\x11@\xf3.\x96\x84\xce\x1a\xfc?0z\xc3QiE\x0e@\x81\xc2G\x97G\xe3\xef?(\xd4\xe2o\xaa\x01\x05@\xe2Rx\x85\xae\x07\xfb?+;K\xb0#\xc5\x00@\x83\xb2!M1 \x10@\xf8\x8e\xc7\xeb\x93R\x12@\x0eVTgo\x90\xf2?D-\xcb\xfb\x1e\xb6\x0c@\xa1\x02\xf4\x00m?\x10@I\xf4s\xdd\x9dn\xf4?\x02Z5\xc1\x81\xa8\xff?\xf7\x8d\xa4\x83\x13\xf2\xf3?\xa0)1I\xb8\xc1\xe8?\x9a\x0b,&\xcc"\x04@\x8cy\xf1\x10C\xdc\x07@,\xc0\xd7+\xe7\x91\x08@b\xa9\xddr(\x9e\xe9?\xfc\xaet\x9f\xae\x84 @\xb3t]\xb7\xcaf\n@@\xc8\x82e\x8c\xb6\t@Bs\xee\xd9H\xa8\xf6?3\xc2M$\xa2c\x02@\x92\xd4\xf5\x85\xbf5\x02@\xdf\xd1k\x1c\xfe\xbe\x10@\x0f1\x88\xf3\xb1l\xf7?\xfcL\x98\x91\x11.\x03@n\xec`#\xfaJ\x0b@"\xfc\xb0}b\x93 @\x8a\xa3\x08\x84q\xfb"@Q\x84\xd3\xc2/\x92\x01@c\xc8\xca\n\x0e$\x1a@\x89\r\x1a\xad\xab\x8c\xf5?\xd6\x1c9\xcd\xfc\xcb\x10@5!\x9f\xfd\x01\x9c\x17@1\xb0\xcc\x05\x91\x9e\x11@\\\xed\xd1\rcz\xeb?\xecV[\'\xfd\xdb\x12@\x1c\xfc\x03\x84c\xb5\x10@\xcc\xad\xdeV\xdc\x19\xf2?:\x12\x0f\x08\xc4-\x1a@e\x12\x80e\xe8F\x16@/\xa7\xc7\xfc\xf1\x14\x11@\';\x06\xf3b\xa0\xfb?\xf2 \x1d?"`\xf9?AR\xcd\xdc\x1b^\x1f@\xbd\xcc\x043\x900\x08@J\xe5\x9cR\x1c!\xf8?~0(\xff2\xff\x14@o\x96\xd2\x1f\xe7\x01\x1f@%\xa9\x19\xb2\xacF\xfd?\x84\xd6\x86_p\x12\x05@N=\xac\xc9\xa2t!@\xebN\x8087g\x12@k\x056\x80\x07O\x12@(\x01\x99\xff\xbc\xad\t@\xe1)]\x07%\x00\x1b@n\xc8\xdb\xd8\x03>\n@\x95\xe7\x0c\x02\x1f\xe6\x0c@\xf2\xa5\x866@\xdd\x17@U8P\xc3x\xa2\x13@\x03d-\xa0\xd5\xf0\x12@\x92&\xe4@\x97\xb9 @\xc0\xbe\xddm\xe4\xc1\x05@\xfd\x9e5S\xb0\xc6\x17@g^pl3\x8c\xfe?QeL:\xec\x8a\x06@\x89\x8bb!\x14Z\x12@\x8c\xb7\xb1\xbe\x12\x1e\xf5?I\xfew+\xb5\x81\x03@\r\x13\x14\nL\x9f\xf4?{%\xcb\xfe\x0b\x96\xfa?j\x90\x95\xa6\x93o\x16@LK6ASM\xf8?L~\x03/\x9a\xb9\xfa?\xc9\xdc^M\x93\xe4\x1a@\xa7\xed\xde\xeeb\x93\xfb?1>-K\xfe_\xf5?[Q\x7f\xb2s\x9c\x0c@;Qp\xf8/}\xf1?\x86\x9c\xda\xfd\xd6\xee\x10@{ \xb4F\xd9\x08\x06@,\xdc\xf1\xb5\x80+\x1c@\x1bl)\xb9\xdc\xcf\r@(\xb6;\xe4\x1e-\x07@GL\xbd\xc1\xee\xba\x15@`\xdb\xb9P\xa4\x15\xf6?p\x9dm\xab~#\xf7?\x0b\x05$\x0e\xa1\xed\n@\xed\x1cM\n\x8f\x92\x00@\xa1\xe4\x04\xc7\x91Y\xfa?\xda\xb2\x88\x8c\x93^\x01@~\x1a\x19\x85\xf9\xdf\x00@z\xe6\xea\xcc9\xff\x0c@&\x1e\xd2s\x0fv\x18@+\xb9\xf6p\xa6\xfc\x03@qZ\xb4\xe8\xc1\xd2\x12@Z\xcfq_S7\xff?\x15\xe66\xb7Ap\x07@\xe5$\xe6f#\x16\xfe?\xf0\x01\x8fp\x86C\x16@\xac\xbe\xa4\x1b\x16\xfd\t@\x95Fd_\xefr\x13@r\x9b=\xb8\\\xb0 @\x87\x8c\xf0=\xd0\xb2\x05@\x15\xa6\xe0\xbeY7\xf3?c\x0f\xa8\xde"(\x16@\xdde\x9fN\xfd0\xfa?T*\x1b4\xd3i\x04@Q\xb1i\x85\x02"\xfb?H\xa7&?\x91a\x01@\x93\xa6\xa1\xdb\x18\xc2\xfc?4\x11\xe0\xe3Y\x00\x05@\x07\x1bg%mG\xec?\xa1\xd8\x1b\xb97J\x16@I\xa2\x0f\xec\x06\xb9\x05@M\xbf\xad\x83n5\x10@\xbe\x01 \x92\'\xa4\xf5?\x91\x18\xd8\x92\xbc\x9d\x19@\x06\xc2\xa7\xd4\x12\x9e\x0b@\xc6\x12\x0c\x06z\xf5\x08@\xdaq\xdf=L\xa2 @\xca\xd9\xde\xb3\xad\xa4\n@d\xcd\xb8+\xb2\r\x11@\x1c\x963N\xd5\x91\x14@\xb4\xc5\xcc\xcd\n9\x1e@\x04s\x9e\x07C\x10\x11@\xc0\x16no\xe8\x0c\x13@\xcb\xcc\x81-[\t\x15@%`\x88\xe4\xad\x07\x07@q.\x0e\x95\xb9\xe0\xf6?\x1e:.\xf3\xd3\x8f\xf3?\x1b\xe1W\xa7\xa6\xde\xf7?\x94~\xec\x8a%\xa9\x10@{(\xb6\xc6\\\x12\x04@E\xe9\xc6\xdc\xae\xb2\xfe?\xb6\x9bK\x8d\xd0\x0b\x14@R\xec\x0fCA\x9b\x11@\xd9\xe5\xd4u\x17\xfb\xf3?V\xd72cqz\n@\x06o\xe5\xc7\xed\xcc\xeb?\xd2y\xfb\x92\xee\xac\x07@L6\x8a\x96GO\xfe?\x98\x0c\xdf\xd9h\xe4\x1b@\xe7\xf0\xe7\x8cm\x14\x1a@*\xc7\xa8<\x9d\xe9\x0f@\xab\xf15\x8a\x1bz\r@\xa6\x9a]\x0b:\xb6\xe2?K\xc3||K\xcd\x04@\x04\xf6\x0by"\xd8 @\x91t\xfel\xb0\xea\r@:\xa95+\xbc\xca\r@\xf9~9A\x83\xd4\x07@\xe0$6\xf2@Y"@\xc0\xae\x06/\x1c\xc3\x12@=\xca/\xad\xd3\xb5\x00@\xa3\xdfA\xb3@y\x00@\xcb\x960\x85E(\x11@\xb6~\x84\x82\xfa\xce"@\x14\\F\xab\xdc\x07\x14@t\x95\xd9AH%\x11@\xabu\xf1(\xa9\x86\x03@/M\xdfQ\xab.\xff?\xd2(NJ\tG\x13@\x8d\xb5\xba\x8c\xdez\x03@n\x12\xa0\xfe\x97O\x0f@\xfb\xe3 \xf8 \x91\x19@\xf6\xdd<G\xae~\r@\x19\xb5\xbfF7\xe4\x12@\xb4\xb9\x0fE\x19=\x02@G2^9\xdc:\x17@\x8f\x07a4\xe7\xa2\n@!t0D]\xfb\x04@K\x1c\tF@&"@n\x7f\xce\r\x06F\x16@\x82\x94\x19C9\x0b\x05@|+1\x08ey\x10@\xb9F/\x84DF#@,\x17&\x9b\xda\xde\xe9?\x8f\xd7\xd3X\xf6\x94\r@i\xd0\xe3a\xa3\x0e\xf5?U\xd4iYg\xc2\x03@\xfb\x01\x93q\xb4\x07\n@\xbc\xf3\x95\x88c[\x13@,`I\xa4\xf7l\x1b@1*\xbc\xaci\xc9\x16@\x13E\xf3\xe98B\x0f@\xa1\x06}\xfc}\x94\x07@\xf3?\xc5\xe0\xe9\xa7#@\xd56\xb5\xcf\xcb\xb1\x1e@\xd2\xa6\x7f\xc39\xc0\x1e@U\xa9\x92T\x02{\x02@^\xf5\xbfz;\x8f\xfb?I)\x8f\xf6\xedh\x03@\x8b\xed\x0e\xdd\x13\x18#@\x80\x94`\x17\x86\x90\x1a@W~\x1b\xaeM\xd0\x15@\x96\x06\xb3\xd4\x8c\xfc\x00@\x0f4\x16\x8aX\x1f\x12@ym\xd7g9\xa6\x17@\xc7b\xb7LP\xa8\x06@\xf5\x91\x18\xd4\x9c\x15\xfc?\x0cX\r3D^\x01@O\x82\x19<\xc2\xe4\xf6?5\xafY\xfa7\\\x1a@Z\xfa\x0f\x1d\x87\xe8\n@2xd\xfc\x7f\xc6\n@\x0bY\xdc\xbb\x9f*\xfe?\xb5\xe2)p\xa6\x10\x1f@\xbf%\xf32b`\x14@\xd4\x0e\xa2\x7f\x06\x9b\x18@\xd2W.\x9b\xad\xff\x07@\xb8"\x0c\t3F\x14@[%k\x01\x99\xc7\x1b@D=B0\xbe\xef\xf7?C\xa8\xfc\xa6{\x00\x1d@\x01\xc28\x9b\x97?\x1c@\xb4\x0b\x82\x19K\x16\x13@\x98\xef\x83\xd7\xd6\x1e#@\xc3\xb0\x8e\x84\x1d\xd7\r@\xb7\xbb\x91$\x1a\x8b\xdf?G\t\xf3\xe2\xb8k\x04@u&\xd8q\xc4@\x17@p\x13DH\x90\xbc\xf9?\x1a\x96c\xdc7Q\x16@\xd2\x8au\xcf\x1e9\xf7?\xc8f\x8b\t\x13\x18!@<*\xeaS\xcf\xf1\xeb?-\x8d\x9cDo\x98\x1a@{4G\xc1~\x7f\xf2?>\xae\x85X\xb6K\n@z\xf4\x06Gs!\x1d@\xc1A\xf8\xdb\xaf\xfe\x00@;F\xca\xce\xc38\x11@\xacC\xfc%\x81\x17\x01@\xdc\xbdi\x1c<\xd6\xf4?\xd9k\xb4X\xf5$\x02@\x00\x87\xe9p"\xa6\x18@f\x8e\xf0\xfd5M#@\xf9\x12\ny\xafm\xed?(\xf8\xc4Y\xe9\xde\xed?\x13\xf9\xa1\xbd\x8a\xc4\x17@\x98OY\x02\xd4\x8f\x02@\x9b\xc6j+\xfc@\xf9?\xcbY\x9c\xde\xb1\xc4\x11@\xce\xe7c\xb6,\x80\x18@vC%\xdeg\x80\x05@\xab\r7\x8d8\xab\x07@%\x07\xd7\x1bw\xbe\xf3?9\xc6w_\xff( @\xf7<B2\xa8\xa6\x10@\x9f\x10\xbdq^~\t@\x8e\xcd\x07\n\x9eF\x14@m\x8f\xe4\x16\xe0J\x06@\x1d\xf7\xd7\xfa\x85\xdc\r@\x88\x925\xd6\x99\xda\x1a@\x88\x10<\xeb\xbb\x17\x11@I\x8e\'\xde\x19\x82 @\x80\xca\x1aI\xacm\x02@`\xec\xfe\x8e+\xdc\x17@\x80\x82\xc7t\x0f\x1c\x07@\xecKQ\x02\xb1\xa1\x07@\xf76\xf6\xee\x89\x8f#@\xe8!\x8eH\xe2\xb8\x01@\xd1\xdc\x82LEG\x13@\x8a\xd0\x19\x0b\x9c\xa9\xf8?g\xd4\xf3\x06!\x01\xfb?\x006PG(%\xe3?|Y\xf3o\xcfh\x07@\xe2~\x88\xa3\xc3\xf4\x08@\xae.\t\xe9\x02\x1c\x10@\x02F~\xf2DI\x13@]\x04T\x05\xfb\xd4\r@\xa5{\xd3%\x94\xe6\xf2?\x15\xc7\xa8|\x80\x1a\x0b@?\xce\x10\xa4\xdb\\\xff?\x8b\x90\x021\xed\xb4\xf9?P\x1e\x86\xa3LM\x05@\xc7\x8ei4\x03\xf8\x17@i.\xcfo`  @\x7f\x95\xa4\xce\x98\xe8\x04@A\xb0}\xef\x8e\xb7\xfd?\x01\xadZ\x07\xe5\xad\x16@\x15m\xd7 \xbf\xe6\x12@}\xc7\x90\x1a\x93\xd8\x14@\x0c\x03\x10\x92\x1c\xb6\t@&\'&\x7f\x1bj\x17@\xa98\x0b\xee\xe2,\x05@\x0b;\xf9(L\xe5\x04@\xd5/\xa3\xdf\x9eJ\n@\xc4\x94\xa6\x9a,\\\x1a@+b\xf3\x87O\xff @\xf69\x0fR\xfb\xca\x02@\x91:\xfa\xf2d>\x10@\xf3E\x88\tr\xf3\x16@'
tbsS'sigma_e_radip'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I515
tg7
I00
S'\xab>\xce\xef\x98k\xbe?\x89tA\xa9\xa3\xfb\xb1?,S5\x82\xd1\xda\xc4?-\x0e\x02\xda\x98\xfd\xb3?MU[\xcdhf\xbb?\x04/\x9f\xf9\xba]\xb9?\xe1\xa9\xea\xe8~M\xb7?\x00\x90\x1ar\xf2\xc1\xba?\xca\xc0\x9d6\x1eE\xb2?z\x89\x83\x02\x0e\x91\xb4?\xa0?:\\\xe2I\xb4?\x89/\x92Y\x8b\x95\xbc?\x1b\xbb\xc6\xaa]@\xc0?\xba\xac{\x97\xc0l\xba?@\xbemS\xdd\x96\xc2?\xa2\x8b\x8dN\x80\xeb\xb6?\xde\x8d\x19!\xf7\xf1\xb1?<2%\x11h\x9a\xb8?\x1e\x96\x81\x881\xde\xbd?0\xff\xfcfU\xc6\xb6?\xdb\x03\xb7\x00N\xea\xc1?\xa4\x08\xd25\x9f\x15\xb5?-r&\xa4\x94W\xb0?\xa1\xad\xa7;vo\xb7?\x13U|\xb6\xcbf\xba?[~\xe5\xb0\x13?\xba?\x12Htd~\xaa\xb7?\xb7\xa6\xdd\xbe\x04X\xbf?a[\x0c\x83\xd2;\xba?~Ol<\xba"\xb5?\xfc\x9b\x05n/&\xc0?\xe6\xdeB\xe2*\x10\xbc?\x05\x08\xd4w\x8a\x86\xac?\xaf!6\xdf\x7f\xdf\xbb?\xab\xa4\x83\xd8S\xce\xb3?w`p\xf3\x8d\xa8\xb8?Q\x9c\xe0"u\x12\xb7?\x9d#\x82\xe88\xbe\xbd?\x8a\xd7\xc2\xe8g\x8f\xb9?u\x18|\xe6\xe7\x9d\xb5?I\xd4\x15\xa2\x15\x9f\xb8?A\xb8M\x1f\xf6&\xb9?\x04\x8e]\x0fV\xce\xba?\x13\x08;B:^\xb2?\xfd\xdet@lW\xb4?\xfb\xbf\x0f\xc7+s\xb8?\x1b6\xc7\x13=@\xb7?3\xc8\x8d\xa1@1\xb3?\xb3\xc4\x08x5\x83\xb7?IR\xfe[\x0f\r\xbf?\xfa\x1fo\xf1\x1b\xf8\xb4?;\x12&\x96g\xdf\xb9?\xad\xecQ\xcfF6\xb3?\xf8\x13\x01\x9eJ\x18\xb7?\xbd\xe4\x10\xec\x93\xc1\xb3?\x11\xc4\x9e\x03\xa7\x0f\xbd?\xc0\x9a"\x99)Y\xba?$\xf2\xe3W\xc1^\xb0?*z\xe8\x06\x07\x94\xb0?\x0b\x8c\x03\xcbl\r\xb7?\xa8J\x17\xc0z\xc6\xb2?\xcf\xc4\x9e\xde\x1e-\xb9?\xa8\xc6#\x9c\x89j\xb9?N\x9d?\xec\x08\x95\xb9?\xfd\xc8\x9cl\xae\xa1\xbb?\x89\xfbyl\x15\x96\xb1?l\xa7\xd6s@\xbc\xb6?B\xde\x00~1\x8f\xbc?\x97\xdd(hrC\xbd?\x88\xc2\xb3\x1cv\x82\xbf?O&\x0bV\xcc\x84\xb3?\x86\x08\x1f\x7f\xa0\xa7\xbe?\x18l\xabe`@\xbf?\xc9\x9eO\x97\x17D\xb8?\x81\x1f;?\xd0!\xb3?\xf7Pc\xd5\xcaG\xac?\x1c\xffgz\xff\x9e\xaf?\xf60RG\\$\xc0?\xdb\x17\x15y\x8cv\xaf?=\x1dx}.K\xbe?TF`d@\xb3\xbb?\x8d{\x14^\x87\xc1\xb2?\x8b\xd8$\x98\t2\xbd?\xa9\xce\xd1\xcf1\x84\xb7?\x95\xa0\xb1\x18\xc7\xf2\xbf?U\x8fcK\xe5B\xb5?\xc6m0J\xfb\x13\xbb?M\xa3\x92jEH\xa8??5\x83\xf4[D\xbe?\xd5c\x19@\xc1\xb1\xb8?\x14\xc4(\xdc\x9b\x0e\xb5?\xb3\xdb\xa7\xe8A\xfc\xb7?$?G.\x08\xc5\xbb?3\x8c+\xc7q\x00\xbd?T\xf5\x81\xadz\x17\xb6?\xce\x9f\xa2\x18M\x94\xb7?Qj\xc6\xb4\x8a\x84\xb8?\xd6\xae\xec\x86\xf5|\xb1?S\xd4 \xe7\x02#\xb8?ge\xe3\xf9Y|\xbd?H\x90\xcf\x14|\'\xb9?i\x19\x14\xa6C-\xbc?e\x109\xb7\x050\xb8?\x19\x83\x00\xd3\xf9\xc2\xba?[\xf6\xf1\xab\xf2\x8f\xb9?\xf7\xf5%P\x18A\xb6?\xe1a\xa8\xc3up\xb8?V\xf3\xd2\xe5\xc5n\xba?\xac\xc4\n\xfbc\x91\xb8?\xce\xf5\xb0CX\x94\xb7?\x9f\xb3\xc2\x7fC\x98\xb2?^\xc8\xe6\xa7\x8d\xdc\xb5?\xf0\xe8{\x82?\x1f\xb7?\xdfK\xa4\xde\xdeA\xb9?\x81\xfe\';R\x83\xbd?K\x06`\x01g\x11\xb4?o\xf2\x97R1\xb9\xb4?z\x8c\xf6=j\xf1\xa5?}V\x02}\xa61\xbd?\x03O\xddq\t\xd3\xb7?\x08\xd1A\x91\x8f\xd7\xba?e\xe4\xc9i\x81%\xb7?91\xb7\x0br\xf0\xbd?\x90\xce\xca\xbc\xfeb\xb2?\xc7\xc6\xbbe.\x9c\xbf?\x07*\xcc\x83\xce\r\xc1?\xe5\xbc\xbc\xd0\xd4\xce\xb6?\xb5\x80\xdf\x849\xa3\xb8?\xbcb\xc2s\x8ak\xb5?\xad\x9f\xeag\xfa\xa9\xb8?-\xd3\xc7Rp\xc7\xb7?U\xcej\xc8\xb3o\xb7?\xfa\xfd6@\xe7\xa3\xc1?\x95\xb0\xdbJ\x94d\xb5?15\x08\x89\xa6\x8c\xa5?\xa2\xc9J<\r1\xb8?\xd2\xee \x95\xdd\x01\xb9?5\xd2m\x92\x19\xcb\xb5?\xdeP\xf3\xe8`\xaf\xba?\xcb\x14\xb5\xec\xfb\xaf\xb7?\xa2\xe0\x02,7\xe9\xb7?m \x90\xae"\xa4\xb7?\xd5\xb6{gR\xb4\xc0?y\x98\xf4\x9a\xeb\xee\xb6?\x98+\xf8\xbb}q\xb7?\x84V#\xd4\xc8d\xb3?Y?\xdex/\xe4\xb4?\xc0\x87\xde@\x1eV\xb6?\xb5\xf5\x95^e0\xb4?\x14<\x7f\x95\x00\x98\xb9?\x01\x9d\\\xb6\xaa\xab\xb6?D\xef\x00\x91\x98k\xbd?i\xf2\x11-4\x03\xbc?\x0fc\xf0\t\x80%\xb2?\x86\xe1%\xbe\x18j\xb7?)\xc7\x11\xcb]\xa2\xbd?\x08\xef\xd8U~g\xb4?\xbf\xa7;\xf2h(\xb6?\x19b\xa4\xd2_\xe2\xb0?\xf6\r\x0eH\xad$\xbb?4\xbceDC\xf2\xb7?\xc2\xe72&,A\xab?ynx\x16\x05)\xba?*\x96\xba\xe8\xdfu\xb7?\xcek\xad\x1b\xe2M\xb1?X1<j0H\xb6?>.\x0f4\xec\x00\xb6?5\x8c^\xa7\xba\xf3\xb5?w_\xe7\x02nC\xbd?\x1a\xa8\xa02\'\xcc\xc0?\xad\xa9T\xac\xa4)\xb3?\xa2\xc6\x90%Jv\xb9?\xad\xcb\xb3"\xbd\x97\xb6?z\xed\x05\x9f\xc0j\xb5?\xa6_\xf4X\xd1\x81\xb6?q\x80\xc2\x903\x8f\xbc?E\xc9\xca\xc6\xec\xdd\xb5?\xd4M\x19\xb9\x8b\x84\xb8?\xb1\xcdV\xb7K5\xb7?\xb3"Y!\xf13\xb8?\x8f\x86\x7f\xb3\xad\x94\xb4?!\xf1b\xfe\x91\xa7\xbb?>\xe9\xceJ\xac\x00\xb6?\x82E\xdb\xd9h\xe8\xb5?\x86\t`\xdd\xa0{\xb6?b\x13r\xc3\x8e\x1c\xb5?C\x15\\~\xfc\xa9\xbd?6\x17I$\x81\x01\xb4?P)\xaa9c*\xb3?\x10\xd6\x90\x14\xae\xf0\xb8?\xf7\xa7\xb7\x154\xe2\xb2?\'\xd4o"\xa2E\xc7?\xac\xb3c\x1a+S\xb3?\xd6\xff\xdb\xdf\x08l\xbe?H(\xbe^\xfb,\xb5?\xe0w\xfba\xa4\xca\xb5?\x9e\re\x03\x126\xb5?\xc9\x90\xb6B\xb8\x06\xb8?4\xea\xb4p^\xc1\xb7?\xf7\xb4;\x81c&\xb7?-29\x1f\x95\xca\xb5?\x81\x85\xe6h)&\xb8?E\xd6}\xde\x87\x99\xbc?j2\xc9 F\x13\xbc?\xb8\xeb\x83PW\x8a\xb5?\xb4\xe7\xd0%\x14D\xbf?\xdeun\xdb\xcf\xbb\xb6?\xbf\xc6\xf5\x1db3\xb7?\x03\xf7\x8c\n\xed\xf7\xb9?j\xce4F\xcc\xda\xb7?\xc6\xb1\xf6\x1b)G\xb8?\xa9OyDY\xea\xb3?\xfa\xfc%\xb2\xc4\xdd\xb3?\x10\xc5i-\x9b\x83\xbe?\xe0a\xba\x95\xa0\xbd\xb3?VK\xaf\x1eEf\xb3?\xcb\xb7>\x1afC\xb6?t\xd5\xd5BN!\xb9?\xc1\x80\xf4\xc7\xe1\xfd\xb1?\xcc(7&P\x1a\xba?\x1b9\xc10\xf2\x13\xba?\xa4\x98\x1c^\xdd\xfd\xae?\x05\x93&V\xcc\x80\xb7?\x88\xdc\xe3:\x04c\xac?-\x9c\xcdx\xeb9\xbd?\x98\x81Z\x82\xe3\x95\xb5?\xaf\xac[[\x97h\xbe?VB\x19\x96\xa2\xe6\xb6?f+\xdf\xe1s\xe3\xb6?_\x17\xed\xd5u\xf9\xb6?\xf0\xe6h\x0eV^\xb2?3,\x91e\xbb\xee\xb6?\x85\xb6!\t\tN\xbd?\x08z\xedx\x10\xf3\xaf?\'\xd8m|\x85>\xbd?}\xe8\xe3\xa0\xb0\xb1\xb9?\xe9H?\x03\xf4\xe4\xbe?\xf4\xed\xb4\x13\x0e\x11\xb2?\r\xd3\xde\xc3\xba\xc1\xbd?z\\\xce\x95\x19T\xb9?\xc5|2!\xe4\xc0\xb7?\xe5T\xd5~\xb4\x97\xb4?Gl\x06\xc8\xb8\xfe\xba?\x83\xf6)\x989\x94\xb1?\xa9<\xe6\xad\\}\xb7?m\x04\x98I\xccb\xaf?\x83\x9a\xbf4\xba9\xb8?Af\x12v\t\xbf\xb9?v\x97\x0e\xc5U;\xb5?\xb5\x8cJ\xb9\xb1g\xb8?\x14BzYEE\xb8?kM\x06\xeax\xfe\xb2?\x02\xf0c,\xc1m\xab?.\xad\xf0\xd1\xaaF\xb7?qe\xbf7\xc8$\xc4?\xe9\xa9(\x1b/Q\xb5?\xaceQ\xb0\x95i\xb0?Y\t]\xf4\xd2n\xb2?\x97\x11\x8b\xae\xb1r\xb8?\xc0\x8f\xfb\xf3\xbd \xb5?/\xcf5\x13\xd4&\xc7?\x94\x19M\xa7b\x91\xb3?\xb8\x05\'@\x8c\xd3\xbc?,\xa6q\xd0\xa4q\xb8?\xd2|\xca\xf1b\xa7\xbb?J\xad\xf7\x83\xae\xeb\xb8?\xe0\xf4=\xb2\xf4\x90\xb7?\xe8\x90uM\xde\xb4\xb9?5g\x1a\x89q\x12\xb9?\xad\xde\xa7t\x85\xf0\xbd?9\xea\x17~U+\xbb?\xabj\t\xab\x88\xd0\xbe?\x88\xadIi\xd1e\xb8?#\xbd"\\\x9dh\xb3?\xa6W8l\xd9R\xb0?{8\xa7\xd4\xfc\x82\xb6?P[\xbf4\xde[\xb9?\xa4\x07\xdc\x83\xff\x8f\xb8?U`\x9c\xe2!(\xb7?\xdf\x03N\x8c\xff0\xb8?\n\xbd(\x9ao\xaa\xc2?\xf2b\xc5.\xaf\x99\xb5?\xc2\xacG\x8d8@\xb9?\xdb2\xdb3A\xee\xb3?\xdc\x11\xc3\xe4}\xa3\xbe?\xbb/\x8f\xae\xe5\xcc\xb2?%\xc4\x86\xca`\x95\xb7?UQ\xee\xb0L\x93\xb8?(P\xca\xf8\xba\x0b\xba?\x8fU\xde\x1f\xf8\xc1\xb9?\x9e{%\x92\xf5\xb7\xb0?\xf88\xbdQo%\xbb?\x1f\xfc\x97[\t\x05\xbf?\x05 \nx\x14%\xb8?BN\xf0\x94\r.\xba?Q\xad!\\i\xe2\xb5?\xa8\xdd\xee\x1f\x7f\xc4\xb4?\x8a\x9c\x8a\x9es\xcf\xb4?\x8fx}\xc9:i\xb4?\xe4\xb1\xd4\xbc\x1fv\xbd?\xf0\x00\x1dy\xbbF\xb6?\x13\xce\xba`\x0fn\xba?\xc9\xa7\x17DT\x8a\xb5?\xcb\x834\xde\xbf\xc0\xb6?gt\xaf\xfd\xcaO\xb8?O\xef\xa3\xfd\xb7\xa8\xb8?\xd8\xe8 \xd4(\x9d\xb9?\x05\x91\x82n\xbbE\xb9?\xca1\x96\xca\xeb\xdd\xba?\xda\xab\xa4\x16&\xad\xb9?\xdc\xd5m03\x9a\xaf?Ir\xad\x97\xc9=\xb3?\xaf\xbaT\xc0\xf2\xa1\xba?\x82\x87\xdb?\xd2\x8b\xb5?]tT\x1a\x17S\xb5?\xc5\xcb\xc3)\x149\xb9?\\\xba\x0b\xab\xc8\xe7\xb6?HJ#I\xb4N\xb9?\xa1\xb1\xc0\xda\xbc\xd3\xb4?[\xb1:pV\xe8\xb4?2\xa2\x00\x9dD\x12\xb6?RW\xdf\xe1Z\xbd\xb9?\xc4&\x8a!\xbe\xe6\xb0?\xffp/8]\xc3\xb3?\xd1@`cT\x88\xb3?!\x8f\xa6vu\xaf\xba?\xc1\xa9\n\x95\xa6\r\xc1?\xc7\xf56\xe9)d\xb0?\xc01%\x9c\xb0^\xb8?\x01jg\x8e\x08\xcc\xba?\xed:\x90\x18\xaeg\xb8?\xf9\xfa\xa8\xf6\xbc\xea\xb1?\x13U%E\xa4\x1e\xb1?\xf3w\xc9"\x10\t\xb4?i\x99\x06\x94\xbf\x92\xb9?\x9d\t\xf07n\x8e\xb1?D[\x1b\xd1\xdb\xd2\xb8?\xa8\x1c\x02\xe0\xa4\x05\xbb?V\xb0j\xd9\x03M\xb2?\xc3)\x9d\x1c^\x90\xb1?\xf1\x1b\xca\x85A\x13\xb4?\x8ccj\xda\x11\xa7\xb8?\x99\xb9\xcco1O\xb2?i\xc2\x8a\x06\xee\xd6\xb5?\tH\x06ZZ\x03\xb5?\xc51\xfa\x02\x0c2\xb6?H\xad\xbf<^\xdb\xb4?\x8d\xca\xae!\x14\xbf\xb1?P\x1f}\x8a\xc2\xcc\xb6?\xd3\x83\xa7\xb4\x14q\xbb?\xee\xdab\x91cO\xbf?\x80\x0fx\x82\xddA\xb9?\xee\xe6\xcc\x14\xc5m\xb5?MS\'\x8e\xba\xf9\xb7?\xdb \x1f~PZ\xbd?\xea\xe7\x04\xf9\x89\x88\xb7?}_wb\xd7\x9b\xba?.\xcd\xec\\\x8d\x7f\xb8?\xfb\xd2\xda\xf2\xff\x9b\xb6?\xb5o\x84\xa7\xcfd\xba?\xb8\x14P\xdd\x89\x07\xb8?\x08\x90\xfe\xd6\x01`\xb5?O\x14\x1d\x90\xdd\xb3\xb2?\xfcc\xb9U\xdc\xa5\xbe?(uO;e\x83\xc0?\xee\x13\x94\xfe\x18\x14\xb0?\xf5\xc4\xcf&;\xb0\xb2??X\xd5`\xac\xbb\xb2?z\xcf\x83q\xed\x04\xb8?5_RI\x88&\xb6?\xc3\x84[\xf6\xca9\xbc?\xdc\x7f\x89\xac\x01O\xb5?\xc0n\xc1\xc9\x050\xb8?=\xc9\nQ\xa2\x1e\xb9?\xbd\xda\x8bu\xb3\x9c\xb7?6\xac#}y\xce\xb9?\x07\xe7\xf0db\x06\xb9?0\xec\xed# 0\xb9?r\xc9\xdbu\xb2\xff\xba?d\xf8\x1eE\xfa\x9a\xbc?\xa5@\xc4t\x90=\xb9?\xd7-\x92s\xde\xb6\xb6?F\x16\xd5\xfd6b\xb7?SP-\x8d}\x90\xb9?\xfa\xad"\xdc\xdc\xde\xbe?\x97\xce~v\xb4\x15\xb3?\xec\x85h\x16$\x8a\xb0?VOh\xa6\xa7X\xb1?G\xe9\xb7\xc7H\x0f\xbb?\x11\x03\x82\xa8!\x8b\xb2?\xa3D\xba\xe8\xeb\xff\xbb?\xb7\xcb\x04X.\xe0\xb6?\xc0\x07\x01\xe1\x9f\x1a\xb4?&B\xca\x1c1\x0f\xb2?6i\xbf\xd5U<\xbc?\x89\x9e\xa1\xd1\xa4\x10\xc0?\xfb>Z\xca\xe1\xce\xb8?\xa5\xb0\xfb\x16\x8a\x9d\xb6?-\xeb\xea\x16\x03\xf2\xb5?\xfdw\x04\xf9N\x8b\xbc?\x97\xba\x85p\xeb]\xbc?s\x17P\xe1\xff\xc1\xbb?\xc4\x19&\x86\x1a\x93\xb8?g\xc0{\xf9m\x8f\xbc?\xfaS6p\xbce\xb5?\x0e\x053{\x130\xbb?n\x98\x97H\x96[\xc0?\x95\xd4\x93Gp\xd3\xb7?>\x16 \xced\x89\xbd?(C5\xd1\xd7\xfd\xb5?\x17<1\x9f\xb89\xbb?\xf6\x8d\x8a\xe0s\xf2\xb4?\xed*\xbd\xf6\xb5\x16\xbe?\xb5\xa5\xb1\x91\x8c}\xc1?\xbf\tM\xcb\xbd\x88\xbf?6\xae\x176d{\xc2?\x9cv\xd2T\x82\xd9\xb4?w\xd8\xb4o?L\xb6?\xa7I\x8b@\x91\x9e\xbd?\xe3&A\x84\x8b\xcc\xbe?d\xcdU\xfe\x08\xa2\xb7?\xc6\xe2O\x1bD\xb3\xba?\xc3\xb2Q\x07\x1f\xb2\xb5?\xb7\x81b\x81\x1e\x06\xbb?\xcc\xe3\x02/v\xa9\xb0?\xc2\xb5\xab\xf0\xad\xd5\xbf?0s\x1aF\xe9?\xb7?$\xdfg\xebp\x8e\xbe?\xb4\xeaI\x97nt\xbe?7\xe9\xb1\xc0\x9e\xf1\xbb?x\xda\xadW\x0f\x8d\xba?\x04\x05eS\xf7\xfe\xba?\xc6\'\x12\xda\x92\x06\xb7?\x9c}\xb6J\xc1J\xbd?\xfb\xc3\xa8\x1cm\x11\xb8?W\xb1~\xdc.\x9b\xb6?\xe7\xadF\x9e\xb9q\xbb?\x1c\xbf\x99$\x9d\xb2\xb7?\xe3\x0e\xc3\xd6\x81\xf6\xb8?:\xfc\xcc\x14Zf\xba?\xc2v\xa1\xe8f\x98\xae?(\xda|\x00\x13\xe7\xb9?|N\xb2\xee\x9bH\xb6?\xe2\xf8\xbeu\xff\xd3\xb7?\n\xf1\xe0\x02\xc7\xe4\xb6?\xee\xd0\xe0\r\xa8\\\xb8?\xb8\xd2\x9b\x8c\x06\xe9\xb5?9\r\x966\xb4\x1c\xb5?\xc0|m\xff)\xef\xc0?g\x1c\xf4\xee\x7f\x0f\xb8?\x0b\xfe>9\xb9t\xb3?\x0f#\xdem\xd9\x91\xbb?\x1f $\xe0\x05\xda\xb2?\xcf\t\xfb\xd5\xa0\xb1\xbc?M\xd1\xcc\xf2k\xb4\xb7?\xbfj:c\xb6\xac\xbd?\xb1U2Y-\x12\xba?\x06\xce:5\x0bL\xbe?\x1fd\xe9\x0eUu\xb9?\xc1\xa4\xd3]\xa2\x08\xae?\x18\x84p\xa2!|\xb8?G\xf0\xc9\x90\xd1\xf6\xbd?\\Mr\x96y\x9d\xb7?{!*w\xf6\xc4\xb4?u4\x96\x9d\x10\x18\xb8?H?\xd8\xb8\xeb\x10\xbd?[\x9d9\'\\\x1a\xb5?\x83\xb3uA\xb6\x02\xb6?\x01\xe7\xec\xcf\x88\x95\xba?i\x1br\xf5\xe5\xf0\xbd?\x1b\xcb\xf0U\xb8;\xbd?\x8eV\x11;\xad\xc6\xbf?\xc2=\x8e\x1a\xe6R\xb8?u\xf3\x9e\xb4\xefz\xbc?\xa0\xc7$\xea\x19\xe1\xb7?\xe9L\x8e\x06\xae\xa0\xb7?\x955(\x08\xa3|\xb9?\xb9,\xb19\x8f\x9b\xc0?\xd2\xc2\x14!FD\xba?\xccXkvo\x86\xb6?R\x92C\x1d\x83\x07\xb3?\x9c\xe4U\xa2#\xf3\xba?U\xcd\x8d\xb0Xl\xbe?UY\xc1\x91\xdd<\xb7?j\xd405\xb2\xfe\xbf?\xb0A\x04\x1e6\xd4\xbd?a|\xae\x84oz\xb4?\xa2|\x82\x83\xe0m\xb6?\x9b\xe2x^P4\xba?\xdb\xf7\xdd\xb0xx\xb6?\x02\x8cT\x9eh\t\xb7?\xce\xb7q\xd6\xaa\xda\xba?sY\xf5\x1d\x03\xe3\xb3?\x14\x874o\x97\xe7\xb3?\xcf*-q\xac`\xbe?\x94\x19\xc2\xa7a\x85\xb5?\x00v\x88o[\x96\xae?&\xc4\xe0\xe2\xa0&\xbc?[1b\xfe\xb9g\xbc?\x08\xe8pN\xbc\xbd\xb9?\x8a\xb5\xb6\x01\xb0\xf0\xae?\xd0\x80"Mx\x00\xb9?a\xa2\x8f\xe3\xf0S\xba?\xd8\'\xd8\x15p\xf2\xb7?\xfe\xea\x9e\xeb\xe2\xa4\xc0?\x9c\x00\xabJ\x9a\x06\xbe?"\xfbpov\x03\xbe?\x91\xea\xf4\xc7d\x8a\xb8?\xfd&,E\xf3t\xb7?\xd2\xa0I\x95\xf0D\xb8?\x19\xba\xd7\xf2\x89\x8a\xb6?\xb7\x18\xab\xdfcQ\xbd?\x13\x0e\xd5#)u\xb9?\x93\xf1Dk\'$\xb6?\x83)O\xcc\xf8\xaa\xb1?'
tbsS'sigma_logE_radio'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I515
tg7
I00
S'A\xcb\x04K\xe2|\xaa?l\\\xd3bxi\x9f?\xe5\xd9}\xfc\xd5X\xb2?\x13\xeb\x07fx\xe7\xa0?MJeY\x18\xd3\xa7?\xee\xfebN\xe8\xb7\xa6?\x94\xca\x9d\xeci\x0e\xa5?\xd2\x9e\xb4\xe8\xce\x7f\xa7?\xc2&\x05X\xf0\x81\x9f?<\x8aMs\x7f\xd1\xa1?l\x9aJ!\x18\xb2\xa1?\xa8A\x1f\nJ\xf0\xa6?2\x86e\x97\x01\x86\xab?\xe2\x18y\xd6\x82\xa5\xa7?\x0eGF\x99j\xdf\xae?\xa7l\xe3\x12\xe1\xed\xa2?\xd36\xd1E\xa5\x1b\x9f?\x8a\xc4JN\xa6\xef\xa4?\x17MR73\xa7\xa9?\x0e\x95\x073\x81\xdd\xa3?+\x86\xc2/\xdc\x87\xaf?j\x16\x872k5\xa2?Z6\x1eR1<\x9c?O\xb6\xca\x8d\xb0H\xa4?9\xf9\x91^\xc4\xe6\xa6?`\x15\xa4\xd6;\xb6\xa6?\xfd\xb4\x88@\xf4\x95\xa4?\xac\xb7\xb3$\xf3\xb8\xad?\xc9Vx^~s\xa7?;F\xb9\xf6\x90\x80\xa2?\x0fnt\x17*\x05\xaa?h\xda_\x9c\xd5\x1e\xab?\xb0\x06t\xaeu\xe6\x98?\x81\xd3\xb5\x9b\x12\x9e\xa8?\\`\xca\xb4\nv\xa1?\x12D\xf2\x1a\x96\xc9\xa4?}\xa3\x88\xa6V\'\xa4?\x0e\x11\xa0\x9ce\xdc\xab?\xcf\x1av\\\x8a\xf1\xa5?r\xb65x\xcc\xc5\xa2?\x9d\xbb\xcaFF\x1f\xa6?\xc9\xf9\xef\x07w\xce\xa5?;\xca\xc3\nEL\xa6?\xd5\x01\xdf\xce\xd6\xe5\x9f?\xa7\x8di\xa3\xdf\x02\xa2?\x19|n X\xc4\xa5?\x03\xe7\xcfS\xd0\x1f\xa4?y?\xd1\xaa\xa2d\xa0?4\xa5\x96\xf6z\xd6\xa4?\xb7(s;\xedb\xaa?\xb2\xda\xbb-\xe34\xa2?\x89\x14\xa3m\xed\x98\xa7?\x9b\x83\xa3\x1dt\xc9\xa0?\x84k\x98\x85k\xf5\xa3?\xd6\xeb@\xce\xd6\x00\xa1?k\xae\xac3\x8c[\xa9?V6\xcc5\xc5\xda\xa5?\xb5v\xfe\xfa\xcf\xd9\x9b?\xd8o\x80x \xa5\x9c?h\xe4W\xae\xb1\xba\xa3?.\xe1d\xdd+f\xa0?H\x12\x0f\x90\x11m\xa6?&\x17\xb9\xe8\xde\x07\xa6?\x8e\x80\x8b\x1e\xc1\x0c\xa7?\x12\x0f\t\x18\xc1\x10\xa9?\n."(]1\x9e?\x90W\xf0\xec`\xdb\xa3?\xf4\xed\x92\x8f\x18O\xa9??\xfc~\rI\xda\xa7?\xd2\xa4\x8dX\xaa\x8a\xaa?\xfe\x88q\x0f\x88\x86\xa0?\xf8(\x81{_$\xaa?\x8f\x94\xfa\xa3g\xcc\xac?\xe2\xe1Q\xe9\x83\x1b\xa5?M(\xec\xc1\n\xbe\xa0??\xbc%\xb0\xd6?\x98?!\xf4@3\x1aZ\x9b?\xd5NZe?\x1e\xad?M\xafmC\xf8o\x9b?\xee\xc4\xeaHe\x97\xa8?\xcf\xaa\xd1\xd9\xf7L\xa7?=\xcc\x07EGv\xa0?\x9c\xde\xe9\xdf\xb5\x1e\xa9?\x8d\x94PD\x13\xde\xa4?\x1cy\xbfC\r\xba\xaa?\xc4\x97/\x8ep\xc7\xa2?\xc8\x8ed\xc3\x17\xd2\xa8?*\xd6T\x80-\r\x95?\xcenT\x064\x92\xa9?\x1b\xf6\x07O\xfc\x7f\xa5?q?6pFO\xa2?\xe56\x82\xcd\x99\xcf\xa4?H\x8b\x0bc\xd1\xed\xa8?Y\xf7aMT\xa5\xa8?"\x97\xc2\xc6\x13;\xa3?\x96\xa2\x13b\xd5\xc2\xa4?\xed\xe5\x936P\x8b\xa5?\x94\xb7\xa3\x9c\xd5M\x9e?\xdbY\xf6\x9e\x9d\x96\xa4?\x19\x0f\xa43W[\xa9?\x8d+\xd8\x07)\xc7\xa5?\xff*\x14q\xd1\xe5\xa7?}\x08\x08k\x96s\xa5?Mc\xa5\xd8@\x91\xa6?\xc1\xe3rG\x1b\x9d\xa5?\xb5-\x85\xadv\xb2\xa2?\xee\x8eL&)\xa2\xa5?\x8c\xa8\xffU\x03x\xa7?GL\xfe\xe6\x05\xde\xa5?8\x95\xca\x04\x98\xff\xa4?6\xa0\xccN\x0e&\xa0?\xc2\xbf\x07\xa4\xf8\xc4\xa2?8Z,\x7f\xe5\x04\xa4?[\x89I\x0f\'\x8d\xa6?B\x8b\x1e\xb9;K\xa9?m#=h\xb8\xc7\xa0?n\xe7\x1e\xba\xe95\xa2?8\x10\x9aT\x01\n\x93?\xb6\xedR\n`\x02\xaa?\x89\xd3I7>\x90\xa4?\x1b\xff\x8b\x93_\xa3\xa7?\x95\x9a\x01\xc3P\x03\xa4?\xe3X\xa9\x10)\xda\xa9?\xe8\x8a*\x1b\xb6\xbd\x9f?^:\x90b\t\xae\xaa?\x93\x82o\x8c6\xa2\xad?Nm\x8c\x15\xfe\xf7\xa3?D\xfc\xd8Sw_\xa5?\x9em\xe0\xc9*!\xa2?_\x04[\'6\xd4\xa5?\x05c\x06\x9c\x0c\xc8\xa4?\x96\xbe]\xa6KJ\xa4?8\x84u\x98W\xd4\xae?\xeb\x9bV\xfd3\xa7\xa2?\x9f \xa5\x07\'\xc9\x92?m\x8c1\x87\xa5D\xa5?\xa3m\r\x8a+\xa4\xa5?\x17\xc8\x97\xaf\x10\xf4\xa2?\x89\xa6)\x17y4\xa7?)\x99\x91\xe7\xb5\xd1\xa3?\xa6 >\x92x{\xa4?;\x997\x85oh\xa4?\x12\x8e\x8d\xf7\x9d\xb8\xac?~e\xaa\x12\xa3\x8a\xa3?\xffq\xb0\xbe\xbb\xdf\xa4?\xb1\x88\xab\x1a\x7fb\xa0?\xc7\xb3\xc7\x04\x95\x0b\xa2?\x131\xe3p\xa1i\xa3?\x18\xaa\xdb!y/\xa1?\xc5\xd1=\x05\xf7\x05\xa6?\x19\xe0\xee\xe1Z\x97\xa3?=\xcbf\xe7\xe2\x0b\xa9?\x06\x1b\x1a\xfbA\x8b\xa9?r\xbe5\x8e\xfbd\x9f?R\xb8f\xda\xde\xf3\xa3?Y\xfb\\D\xeaZ\xaa?\x81n\xe4\x874\x94\xa1?\xa1~P\x10O\xfa\xa2?k\xe3\x8d\xe88\xb4\x9c?\xf5+J\xe6\xb2\xcf\xa7?^\xa6\xa33\xe1\xad\xa4?\xc6\x8a\xfau\x15\xa2\x97?\xe9\xcb\x86#\x1d\x92\xa6?\x94\x82\xbax\xe7D\xa4?\xe6v\x8d^\xb6m\x9e?0.15b\xd7\xa2?1\x9d\x92\xbf\xc0\x14\xa3?W\xb26}\x8bF\xa3?\x8eK\xef\x97\x9cg\xa9?\x00J7\x05\xfe\x8d\xac?psh\x83>\x9b\xa0?\xe9B\xce>\x8e\xd9\xa5?\x10\x03g\x8f@\xa9\xa3?\xe2\xb20\x82\xb1\xff\xa3?<{\x14F\xc9\xa3\xa3?\xed\n\xce\x00\xf0*\xa7?A\xfe\x1cd\x1b\xf5\xa2?\x15/l\xe8S\xb3\xa5?\x1e\xc4\xdd\x83\xed\x1d\xa4?\xef`Go\x1c>\xa5?\xb8\r\xd6x7\xd1\xa1?\xe0\xed\xe6\xe3\xac\xc2\xa7?\x1c\\\xe2a\xce\xab\xa2?\x00A\x85\xc0\xe1\xe6\xa2?\xb2\xd9\xdf\x02\x9cL\xa3?\xc5\xb9\t\xde\xac_\xa2?)G}\x80/I\xae?\xa2TS2\xf1\x19\xa1?\xfb\xf8\xa4\xf9\x9c\xad\xa0?La\xe9(\xf6\n\xa6?z\xaa\xa43\xd3_\xa0?\x07p\x8aZ\x9b\xb6\xb3?\x8b\xac?\xcc\x1c\t\xa1?-5?\x12\xee\xb5\xa9?\x015\x04\xca\xffY\xa2?\xf5LolB\xa3\xa2?\x97\xd3\xfc$\xd3O\xa2?\x1e\xcep\x1d\xff\xe2\xa4?\x98\x12\xbe\xc0,\xec\xa3?\x10\xd6\x95z\xb1\x07\xa4?\x80/\xf8\xdcv\xbb\xa2?G*\x18\xb5O\x01\xa5?XC\x8acZl\xa8?+4\xf2j\x93\x08\xa8?w\x9e&\xa1`\r\xa3?\x9a\x1f7\xc9\x1f\xec\xa9?m\x8b\xf4\x92\xbc\xd6\xa3?\xd3\xa00I\xda\xc4\xa3?\xa4-rHQA\xa6?\x17\x80{\x81\x1c!\xa4?\xed\x19\xb0X\xd2\xbf\xa4?\xd7\xdf?O\x97\xa4\xa1?\xb5\'tng\x12\xa1?\x18E\xfa\xfey\x9d\xaa?[\xa6\x85\xbc\x80<\xa1?C\x1f \xb0\xce\xcf\xa0?\x87\xecSM\xc0\xc3\xa3?\xf5\xecPE\x9e\xd8\xa5?{7sb;b\x9f?\xe1[\x81uq\x88\xa6?\xa4\xaa\xbb\xea\xe1\x9d\xa6?\x15\x1es\xc4\x130\x9b?\xf1"z\x80v\x87\xa4??J\xd0\x9e\xf6z\x98?\xe3{\x08n x\xa9?a!\xcaP\xf8~\xa2?\x04\xaf\x04\x9f|\x96\xa9?\xb8\x1e\x86B-\xbc\xa3?\xf4\xb7N\x92.\xba\xa3?\x85\xa2\xd7\n\x8a\xae\xa3?"\xcdZ\x10!\xd4\x9f?\x12\xa2gi\xf8\xfc\xa3?i:b\x16\xa8\xaf\xa8?\x85\x0e\xec\xfc\xad\x9d\x9b?\xc5\x95Y=FL\xa9?\x16\xc9`\x87\x92Q\xa6?oN\xf4\xaesu\xaa?\xb5\x08\x94\xb1m\xb6\x9f?\t\xc4Na\xfb?\xaa?h\xc9\x1f\x17Ag\xa5?M\x90\xd07w.\xa4?\xed\xd5\xaf\xd7h\x8e\xa1?\x9el\xcbUE\xd5\xa7?\xc0\xf9d!\x85p\x9e?\xc5}\xc6E\xc0\x9f\xa4?\xcc\xea\x1c\x18\x02g\x9b?\xab%@\x99\xb0\xe2\xa4?F\xb1\x1a9\xfd\x87\xa6?\xb6f5\x08\xb6`\xa2?\xc1o\'\x18\xd6\x04\xa5?\x93\x91\xd3\xe3\xe6\xcd\xa5?\x1e\xef}7\r\x0c\xa0?\x97\x90I\x8eJ\x9e\x97?i\xd1,\xd4\x97\x88\xa4?\x1a\xf8\xb7\x08\xb7\xc8\xb0?\x11\xb8&\xe8`\x1d\xa2?\xea\xe59a\xa0}\x9c?W\xec\x83\xc5\xacK\x9f?`\xe0\xfb\xe2yE\xa5?a\x0e\xd9\x0b\xda5\xa2?\x982\r\xed\xe7_\xb5?\xa6\x8a_\x0fm\xb3\xa0?\xd5\xd4\xad\x950\x06\xa9?\x1c\xe6\x92\xa5\xbb\xb2\xa4?\x80\x7f=\xce\x9a1\xa8?\xf6\xc4x\xd1\xa2#\xa5?\x9fT\xd1Xs}\xa4?-\\6~\xa2\xf2\xa5?Tr\xdd\xf6X\xd7\xa4?\xd7\xd5\x8c}\xc5R\xaa?"9\x9d1\xfc\xbe\xa6?\xbcc\x05VC\x1f\xaa?\x9fC\xbd\x88\xee\xb2\xa6?4\xef\xdc\x8d\x16\x8e\xa1?\xd6\xf9W\x96\r\x19\x9c?\xe1\x97\x98#{^\xa3?\x98B\x83\x15\xc0}\xa6?{\xd8\xab+E\x11\xa5?\xf2\x8e\x8d\xb5\xa9\x8e\xa3?m\x1ex\xb4\x83\x9c\xa6?C)Hx\x9d\xe5\xaf?\x92\xef\x08E\xe0\xb5\xa2?\xe7\xac\r\xe43H\xa5?>\xa1\xe9.\xde4\xa1?\xa0g\x90AO\xb5\xa9?\xda\x9cV\xc9\x8f=\xa0?\xfb%\xe6\xabM\xe6\xa3?\x81q\x9b)\xc6\x9a\xa4?\xd4\x06\x14\x1e\x86\xe6\xa6?8\xfc\xb0D\xf5\xad\xa6?\xc9\x85\xfe\xa4\xd1\xe6\x9c?\xad"\x84\xd1$4\xa7?*\x94x\xb5\xbf\xda\xaa?z\xf1}\xc2\x1b\x00\xa5?\xec\x1d\xee@\xfb\x11\xa7?U\x9107\n\xaa\xa1?\xcb\xc4\xe2\x18\xd3%\xa2?W\xf0\x88\xd4\xc1 \xa2?G4\x15\xc4\xbe\xd0\xa1?\xe8\'\x0e;e\x1f\xa9?\xc1_\xf1\x8d\x03>\xa3?6n\xd1\xba\xda\xff\xa6?\xb5\x02\x1f\xfeh\x11\xa3?)\xd8\x8d\x04\xd2\x7f\xa3? RyG9\xea\xa5?C\x08r0\x96\x1c\xa6?\xb7\xe8\xfcF\x87\xc0\xa6?e\x87\xf6\x18d\x14\xa6?n\xc2\xd8\xcdgA\xa7?\xe2\xbd;\x0cHQ\xa6?\xb2n\x1a$\xd8\xd5\x9a?8bQ\x16b\x83\xa0?\x12\xc2C|y\xfa\xa6?\xe4\x82r\x99\xb2@\xa2?\xfbU"m(]\xa2?\xe8\xa6\xebp\xe1\xfc\xa5?E\xcbr\x0e\xbe\x08\xa4?.\x94\xb5_\\6\xa6?\x93i\xb8\x94\x0bX\xa2?\xa9\x9e\n\xbc\xb3\x04\xa2?\xfau\x8aC\xbb\xf5\xa2?\x8dR\xd5\xac\x14O\xa5?\xef\x01\xf4"g\x96\x9d?_\x94/\xc029\xa1?L\x94\xe3\xe8\xbf\x04\xa1?\x0c\x19d.&\x04\xa7?\x89YeI\xd4?\xae?\x82\x0f.\xc2\xc4k\x9c?\xe0\x95\x83\xbf\x8fB\xa5?\xc3\x8c\xa5\x06\xaf7\xa7?\x0f\x0e\x88\xeb/\xf9\xa4?\xbfW\xc1-\x7f\xa0\x9e?\x8e#\x18\x9f\x94\xff\x9d?\xc3\x7f\x8c\xd6%h\xa1?6\xa7\x05\x9cy\x17\xa6?W>z`)\x8c\x9e?\x83\x96\x82\xec\xb1\xa5\xa5?\xe4\x16hL\xe1c\xa7?o\xd1F\xc0j\xd5\x9f?\x06(\xefo\x92\xc8\x9e?\xe9I\xd0\xa9iS\xa1?\xc0\xe2u:\xce\xa1\xa3?\xe4\xe7\xe1\xd4F\x0c\xa0?\xca]W\x17\xa3 \xa3?\x95\xcfs\x9e\x00\xdb\xa2?q\xd6\xb9j\x1f\xb7\xa3?\xaf=\xea\x83\xdc~\xa2?\xb3\\\x83\x14\x05\xb8\x9e?b\xfb\xee\xcc\xf6\xc1\xa3?\x1dm\xf0\xdc\x14x\xa7?\xf8\x96!\xdb4\xe8\xaa?\xb7\xe5SR\x00\xb7\xa5?Ru|\':>\xa2?#\x92\xab\\AJ\xa5?\xfbw{\x8d2D\xa9?\xc7tz\xaeZ\x93\xa4?\x05\xad4\xd7\xcf7\xa7?\tw\x7f\xaf\xed-\xa5?Z%\x9f\xa9\x13?\xa3?\xbd\n\xb9/\xe1\x1b\xa7?=\x0e\xcdy<\xca\xa4?+hx\x97\xe2P\xa2?o\x1f\x03ZN\xf3\x9f?\x1e\xddX\x80\xfd\x82\xa9?\xbd\x1d\xcaL\x92\x88\xaa?\'\xcf\xde\x8b\xc2\xa3\x9c?\xee2\x85\x8cF!\xa0?\x0b\xa4\x1aZ\xcc;\xa1?\x8c\xa0zy\xe0\xcf\xa4?\xf2m\x12\x82\xee!\xa2?\xc0\x07\xe2\x01\xc6^\xa8?Z\xe7KD\x96q\xa2?\xedC5CR\x1d\xa5?\xe3\xa6\x9c\xd0(<\xa5?\xf6\xb4;\xa3x/\xa4?\xcf\xd0\xa6=\xeeV\xa6?\x04bou\xec\xcb\xa5?Q>(\'@\xb2\xa5?\xf7\x00mZg\x0f\xa8?\xe9pz\xd8\xbd\xc1\xa8?%E\xd0\xdb\xbbd\xa6?\x7f\xe6\xee\x93\xf8 \xa4?2\xa7\x04L\xb0!\xa4?67p\x97\xc0\xd9\xa5?;\x0e\xb9Q\x9d\x82\xab?\xb1_\x90xM\xa9\xa0?\x92\xb2H\xa6\x0b\x90\x9c?V\xa7=~5}\x9e?\x18C\xb8\xdd\x13\x05\xa7?}\x94\xbf\xd6\x8e\xca\x9f?\x87\xe7\xb2\x10\xfe\xc4\xa8?\x98l\x86\xf7\x06\xf0\xa3?\xd4\x80\xc4\xc8\x0e\x8e\xa1?\x06r\x89\x01\x8b\xa9\x9f?\\L\xb6\x81\xec\xb6\xa8?\x8e\x13\x0bZ\x19\xee\xab?vM`c;\xbd\xa5?%\x02\xcc\xf24Z\xa3?A\x92]\x11\xdb\'\xa3?kI\xcf\xc7\xc0\xcb\xa7?\xc5\xa4\xe9LM+\xa9?\xcd\xe3\x9b\xeb/0\xa8?HfC\xc7\x1c\x7f\xa5?G\\\xa7B`\x81\xa8?\x07\xfc\x07\xf5\'|\xa2?\xbaO\xd6\xd3m\xee\xa7?\xa3\x98\xeeeEa\xac?\xb0\x17)\xe0\x8d\x05\xa5?\x18\xdd\\V\xe1\xc1\xa9?\x93\xe5<\x91H\xd3\xa2?\xc5\xe5\xb5\xffC!\xa8?a\x0c\xe9\x88\x0e\x87\xa2?\x96\xa8*\xfd\xb7\xb3\xa9?\x89-\x06Z\x89"\xae?\x1e\x9f\x84\xba)V\xaa?vL\xdb\x1dw\x9c\xb0?)\xe6^\xb1F8\xa2?&\xd8U\xa5\x07.\xa3?P7:&\xbe\x1c\xaa?RA\xc6\xb9\x9e\x00\xab?\xfc\x82\x9b\xf7G\x0c\xa5?\x12V\x8e\x81\xe2/\xa7?\x03$\xf1\xbb\xd8\xcd\xa2?\xb8\x0cy\xfa}\xf4\xa7?\xa6)\xdf\x8f\x97\xad\x9e?\x9b%\xaeTR\xc2\xaa?[\xde}\xbf\xf09\xa4?\xd8M\xf7a\xfd]\xaa?\xb9\xa6+/\xe0\xcb\xaa?\x0b\xa4\xcbO\'\xff\xa7?\x8d\xc4\xccaoe\xb0?q\x1b\xa4\xaa0q\xa7?\xc4\x7f\x1cG\x8ez\xa4?\xa1\xf7\x19F\xc7]\xa9?\x93\xb1\t\xf2\x8bF\xa4?}3e\x82\xb3\xb7\xa3?\xc7\xbd\xa6,\x7f\x00\xa8?\x1f3\x03\x1d\xa7\n\xa8?w\xaf\x18\xe4w=\xa7?\xbf\xc5\xa2\x86\xdd\x01\xa7?9\xca\x12\xa9\x0c\xa0\x9a?5\xe1\xe2\x046V\xa6?\x16K\xf40\xa5\xd8\xa2?!\xaeq\xa8Br\xa4?\x84B\xbd"B`\xa3?T\xa2\xfd\\\xc74\xa5?\x84 \x07\x90\xe8D\xa3?`\xde\x96\xc3v^\xa2?\tC,RC\xbb\xad?c%\x95I`$\xa5?<p\xd0J7\xc5\xa0?\x9fG J\x96F\xa7?\xc0\x17o\xa5\x00\xa9\xa0?\x90=_[\x89\xa0\xa8?"i\x96`\x07|\xa4?\x06\xd5\x13\\\x9f\x1d\xa9?m\x9b\xd5\x89\x9aD\xa6?\xee=\xea\x05[\xe0\xa9?\x0eS\xb4ZKn\xa5?\xc6\xd2\x9f|\xc5\xe2\x99?\x903&\xc1N\xf1\xa4?\xadPUNT^\xa9?\x03S\xa4\x96}L\xa4?\xf1\xa9\x0f]\xdal\xa1?jQ\xa9\xd8\xd6\x00\xa5?\xb5\xef\xa6\x85\xc0-\xaa?]\xb8zQ\xfdd\xa2?u\xad\x0e6U\xfc\xa2?\xa7\xcb\x08q\x16\xea\xa6?\xd1:\xd0ug\x85\xa8?\xa56\xbf\xfb5}\xa9?\xcaF\x8a\xe9\x8d)\xab?\xec\x16\xa0\x90v\n\xa5?0\x15\xb5I+\xa1\xa8?\xcb\x92\n>\xff_\xa5?c\x0f<*\xcaC\xa4?}- 3"\xc1\xa5?8nO\xc3\x9a\xc0\xac?\xe6\xb2="\x92\x0e\xa6?^0>C:\xbd\xa3?s\xc7gEL\xac\xa0?o\xc2\x8d\xc8\xed\x03\xa7?5;\xccD\x0c\xc0\xaa?\x00\xf9g\xa0\xf6\xf1\xa3?\xe5f\r\xc0F\xcf\xb3?\xc5\xa7t\x8e\x9e\x9e\xa9?\xdat\xd7\xd8ia\xa1?\x05\x87\xec\xbc>\x81\xa3?\xb6\xb5\xfb\x93\x00\xc1\xa6?v\x15\xa9T\xc7n\xa3?\x02r-u?\xd5\xa3?\xd9\xb2\x89\x1eT\xf7\xa7?\xcaf^1\x97L\xa1?\xcdh\xbf`Rn\xa1?\xdd\xfd\x94m\x1e\xd0\xa9?\x06M\xe5\x0f/\x9c\xa2?g\x06x\xdc\xe1{\x9a?OX\xcaZ\x90^\xa8?:\x1b7E6\x1a\xa9?~\x01\xa3A\xb0l\xa7?-\x82\x94\xcd\x0b\xea\x9a?\xa5\x94\xe6\xc2b\xd2\xa5?\x93.\x0c\xa0\xef\xd8\xa6?\xeb\xafI\x81\x16Z\xa5?\x9d&\xe1r\x06\xcd\xac?;\xd9\xd0\x10\xd3\xaf\xa9?9\x05\x86?l)\xa9?<ZX\xbb\n\xe6\xa5?J&?\t\xe5\x85\xa4?\xd0^}#lf\xa6?\x07\x87\x98Y\x02e\xa4?\x05\xf1\xf3?\xfa\xb4\xa8?\xc5\x08\xa02\x9c\x0c\xa6?\xc5\xc3\xe0\x95L\xd0\xa2?G\xc8h\xc45\xaa\x9e?'
tbsS'event'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I515
tg6
(S'i8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',u\xca\x02\x00\x00\x00\x00\xc5\xf0\xe1\x02\x00\x00\x00\x003\xc2\xe3\x02\x00\x00\x00\x00\xa5"\xe4\x02\x00\x00\x00\x00-\x08\x1c\x03\x00\x00\x00\x00\x07\xc7d\x03\x00\x00\x00\x00]_\x87\x03\x00\x00\x00\x00\xed\x1f\x8b\x03\x00\x00\x00\x00$\xbd\x8b\x03\x00\x00\x00\x00\xe6\xc8\x93\x03\x00\x00\x00\x00>\x9b\x99\x03\x00\x00\x00\x00#\xae\x99\x03\x00\x00\x00\x00\x06\xc7\x99\x03\x00\x00\x00\x00\xc4\xab\xa6\x03\x00\x00\x00\x00\xf0\x10\xa7\x03\x00\x00\x00\x00E-\xbe\x03\x00\x00\x00\x00vR\xbe\x03\x00\x00\x00\x00\xe3\xdb\xbe\x03\x00\x00\x00\x00(\x14\xc2\x03\x00\x00\x00\x00O\x11\xc5\x03\x00\x00\x00\x00\xb2\x8f\xcf\x03\x00\x00\x00\x00\xce\xe5\xd0\x03\x00\x00\x00\x00\x17z\xdc\x03\x00\x00\x00\x00\xe7\xd5\xde\x03\x00\x00\x00\x00~\x14\xdf\x03\x00\x00\x00\x00\xbf8\xdf\x03\x00\x00\x00\x00;f\xe6\x03\x00\x00\x00\x00\xca\xef\xe6\x03\x00\x00\x00\x00\xcbO\xe7\x03\x00\x00\x00\x00\'\xf1\xe9\x03\x00\x00\x00\x004r\xec\x03\x00\x00\x00\x00\x97\xb0\xec\x03\x00\x00\x00\x00d@\xef\x03\x00\x00\x00\x00\xbb\xf5\xf0\x03\x00\x00\x00\x00\x9f\x1c\xf1\x03\x00\x00\x00\x00\xcd\xdf\x03\x04\x00\x00\x00\x006V(\x04\x00\x00\x00\x00U\r)\x04\x00\x00\x00\x00\xe9k0\x04\x00\x00\x00\x00F\x9f1\x04\x00\x00\x00\x00\xde\xbb9\x04\x00\x00\x00\x00\xaa\xea9\x04\x00\x00\x00\x00\xf6\x13;\x04\x00\x00\x00\x00T1;\x04\x00\x00\x00\x00\x86\x14L\x04\x00\x00\x00\x00\xf8\xe2P\x04\x00\x00\x00\x00\x88e_\x04\x00\x00\x00\x00\xbb$i\x04\x00\x00\x00\x00\xb9ri\x04\x00\x00\x00\x00\xce\x11p\x04\x00\x00\x00\x00\x84\x94p\x04\x00\x00\x00\x00\xb9\'\xca\x04\x00\x00\x00\x00\xe9A\xcc\x04\x00\x00\x00\x00F\x96\xcc\x04\x00\x00\x00\x00oZ\xd0\x04\x00\x00\x00\x00\x82\x8d\xd3\x04\x00\x00\x00\x00\xbb\x05\xd6\x04\x00\x00\x00\x00\'6\xd6\x04\x00\x00\x00\x00t4\xda\x04\x00\x00\x00\x00\t\xfd\xe7\x04\x00\x00\x00\x00\x87 \xe8\x04\x00\x00\x00\x00\x03\xc7\xe9\x04\x00\x00\x00\x00\x05\xd2\xe9\x04\x00\x00\x00\x00\x8f\x9b\xf9\x04\x00\x00\x00\x00d\xbb\xf9\x04\x00\x00\x00\x00\xe1S\xfc\x04\x00\x00\x00\x00\x05\x19\xff\x04\x00\x00\x00\x00z\x1a\xff\x04\x00\x00\x00\x00\xe6h\x00\x05\x00\x00\x00\x00J\xfc\x06\x05\x00\x00\x00\x004\xc9\x07\x05\x00\x00\x00\x00,u\x0f\x05\x00\x00\x00\x00\xccF\x12\x05\x00\x00\x00\x00H\x03!\x05\x00\x00\x00\x00\xb4&"\x05\x00\x00\x00\x00\x1a;"\x05\x00\x00\x00\x00>G"\x05\x00\x00\x00\x00\xbeG2\x05\x00\x00\x00\x00\xb8\x992\x05\x00\x00\x00\x00y\x1e4\x05\x00\x00\x00\x00;!=\x05\x00\x00\x00\x00/\xb9=\x05\x00\x00\x00\x00&C>\x05\x00\x00\x00\x004{M\x05\x00\x00\x00\x00!\x95X\x05\x00\x00\x00\x00\x91\xeaf\x05\x00\x00\x00\x00\x97\xb2j\x05\x00\x00\x00\x00\xbc\x9d\x81\x05\x00\x00\x00\x00]\x8d\x99\x05\x00\x00\x00\x00\x8e\xe0\x99\x05\x00\x00\x00\x00\xcb\x01\x9d\x05\x00\x00\x00\x00\x92\xd1\x9e\x05\x00\x00\x00\x00\x08\xfb\x9e\x05\x00\x00\x00\x00\xfa\x95\xaa\x05\x00\x00\x00\x00V!\xac\x05\x00\x00\x00\x00\xc1\x87\xac\x05\x00\x00\x00\x00%\xe8\xac\x05\x00\x00\x00\x00o\x10\xad\x05\x00\x00\x00\x00\x0f\x9e\xb2\x05\x00\x00\x00\x00\xb7\x13\xb6\x05\x00\x00\x00\x00j\xfd\xbd\x05\x00\x00\x00\x00^\x05\xde\x05\x00\x00\x00\x00\x86j\xe3\x05\x00\x00\x00\x00\xce\xd4\xe7\x05\x00\x00\x00\x00lW\xe9\x05\x00\x00\x00\x00\xf1M\xec\x05\x00\x00\x00\x00\xc9y\xec\x05\x00\x00\x00\x00\x0f\xa3\xec\x05\x00\x00\x00\x00.\xf4\xf8\x05\x00\x00\x00\x00\x1f\x01\x07\x06\x00\x00\x00\x00\xf0I\x07\x06\x00\x00\x00\x00\xe4S"\x06\x00\x00\x00\x00\x9e\x829\x06\x00\x00\x00\x00\xb78@\x06\x00\x00\x00\x00\xa1lD\x06\x00\x00\x00\x00\xcf\xecE\x06\x00\x00\x00\x00\xca\xfaH\x06\x00\x00\x00\x00wFI\x06\x00\x00\x00\x00!\xc3O\x06\x00\x00\x00\x00\x03\xd9i\x06\x00\x00\x00\x00P\x11t\x06\x00\x00\x00\x00\x84\xd7\x87\x06\x00\x00\x00\x00\xfd\xb3\x89\x06\x00\x00\x00\x00^\xb9\x90\x06\x00\x00\x00\x00V\xec\x90\x06\x00\x00\x00\x00\xff\x0c\x91\x06\x00\x00\x00\x00\xc4\xbe\xa3\x06\x00\x00\x00\x00\xfe\x8a\xb8\x06\x00\x00\x00\x00\x93\x8e\xb9\x06\x00\x00\x00\x00\xcdm\xbc\x06\x00\x00\x00\x007^\xc6\x06\x00\x00\x00\x00\x9a8\xca\x06\x00\x00\x00\x00*\x10\x14\x07\x00\x00\x00\x00*\xe6\x15\x07\x00\x00\x00\x00{#\x17\x07\x00\x00\x00\x00\xec$\x17\x07\x00\x00\x00\x00\x90Z\x17\x07\x00\x00\x00\x00\x04\xc72\x07\x00\x00\x00\x00\xd3a3\x07\x00\x00\x00\x00\r\xc46\x07\x00\x00\x00\x00\xc2\xe06\x07\x00\x00\x00\x00]\xa27\x07\x00\x00\x00\x00\xafx=\x07\x00\x00\x00\x00\xc5\xcfG\x07\x00\x00\x00\x00I K\x07\x00\x00\x00\x00\xe1OS\x07\x00\x00\x00\x00e\x06Y\x07\x00\x00\x00\x00\xe7FY\x07\x00\x00\x00\x00\xf8\xa1Y\x07\x00\x00\x00\x00\xe1\x87[\x07\x00\x00\x00\x00"\xb6g\x07\x00\x00\x00\x00]f\x81\x07\x00\x00\x00\x00\xe7\x84\x81\x07\x00\x00\x00\x00\x97#\x87\x07\x00\x00\x00\x00\xd9\xe4\x87\x07\x00\x00\x00\x00\xde\xf3\x87\x07\x00\x00\x00\x00,\x0c\x88\x07\x00\x00\x00\x00\xd8)\x88\x07\x00\x00\x00\x00V\xff\x89\x07\x00\x00\x00\x00\xbe\x04\x8a\x07\x00\x00\x00\x00\x19\x9d\x8c\x07\x00\x00\x00\x00\x16\x85\x93\x07\x00\x00\x00\x00L\xa5\x93\x07\x00\x00\x00\x00\x9a\xdd\x93\x07\x00\x00\x00\x00\x96Z\x94\x07\x00\x00\x00\x00\x9b\x90\x94\x07\x00\x00\x00\x00\xea=\x98\x07\x00\x00\x00\x00\x8b\x18\x9c\x07\x00\x00\x00\x00\x9d;\x9c\x07\x00\x00\x00\x00\xd3\x17\x9e\x07\x00\x00\x00\x00\xb8[\x9e\x07\x00\x00\x00\x00\xd5\x05\x9f\x07\x00\x00\x00\x00\x88G\xa0\x07\x00\x00\x00\x00\xd3I\xa7\x07\x00\x00\x00\x00\xcb\x0f\xab\x07\x00\x00\x00\x00e\xb5\xb0\x07\x00\x00\x00\x00\x00^\xca\x07\x00\x00\x00\x00B\x8f\xcf\x07\x00\x00\x00\x00\xc2x\xd1\x07\x00\x00\x00\x00\x8f\x95\xd6\x07\x00\x00\x00\x00\xa2\x13\xe8\x07\x00\x00\x00\x00\xc9H\xe9\x07\x00\x00\x00\x00\xeb\xa2\xe9\x07\x00\x00\x00\x00\x1cV\xef\x07\x00\x00\x00\x00\xe98\xf0\x07\x00\x00\x00\x00\xeas\xf1\x07\x00\x00\x00\x00o\xd4\xf7\x07\x00\x00\x00\x00\x9d\xbc\xf9\x07\x00\x00\x00\x00k\xa8\x04\x08\x00\x00\x00\x00H\x80\r\x08\x00\x00\x00\x00\x8f\xa2\r\x08\x00\x00\x00\x00\xc0$j\x08\x00\x00\x00\x007u\x90\x08\x00\x00\x00\x00\xb4\x19\xd8\x08\x00\x00\x00\x00\xe4m\xdc\x08\x00\x00\x00\x00\x12\x95\xdc\x08\x00\x00\x00\x00$\x8b\xe0\x08\x00\x00\x00\x00\xf4\xa5\xe0\x08\x00\x00\x00\x00%\xb6\xe1\x08\x00\x00\x00\x00\xf3\xc7\xe9\x08\x00\x00\x00\x00a/\xea\x08\x00\x00\x00\x00I\x93\xf2\x08\x00\x00\x00\x00in\xfb\x08\x00\x00\x00\x00\xe3\x06\x01\t\x00\x00\x00\x00F\xc8\r\t\x00\x00\x00\x00\xd7;\x17\t\x00\x00\x00\x00\x0f\xef\x1a\t\x00\x00\x00\x00K\xfd\x1a\t\x00\x00\x00\x00\xa3>*\t\x00\x00\x00\x00|\x17+\t\x00\x00\x00\x00=\x00,\t\x00\x00\x00\x00\xd0L.\t\x00\x00\x00\x00(\xaf.\t\x00\x00\x00\x00\xa8m3\t\x00\x00\x00\x00\x1a\xbd3\t\x00\x00\x00\x00\xc7\xc13\t\x00\x00\x00\x002\xc93\t\x00\x00\x00\x00\xed\xe04\t\x00\x00\x00\x00\x8f\xd27\t\x00\x00\x00\x00\x91\x9eP\t\x00\x00\x00\x00\x10&W\t\x00\x00\x00\x00\x841W\t\x00\x00\x00\x00=\x18[\t\x00\x00\x00\x00A\x9c]\t\x00\x00\x00\x00fXd\t\x00\x00\x00\x003.i\t\x00\x00\x00\x00\xe75i\t\x00\x00\x00\x00\'\xa9k\t\x00\x00\x00\x00*\xe1k\t\x00\x00\x00\x00\x9d\xd1y\t\x00\x00\x00\x00\x03q\x8c\t\x00\x00\x00\x00fW\x8f\t\x00\x00\x00\x00\xd3\x02\x91\t\x00\x00\x00\x00/\xad\x93\t\x00\x00\x00\x00\xea`\x9a\t\x00\x00\x00\x00\xb6\xa6\x9d\t\x00\x00\x00\x00\xbc\xc8\x9f\t\x00\x00\x00\x00k\xef\xa1\t\x00\x00\x00\x00-\xf1\xa1\t\x00\x00\x00\x00m\xe3\xa8\t\x00\x00\x00\x000\x00\xa9\t\x00\x00\x00\x00L\x1a\xaa\t\x00\x00\x00\x00\x1d\xb0\xaa\t\x00\x00\x00\x00\x19\xde\xaa\t\x00\x00\x00\x00g\xef\xb3\t\x00\x00\x00\x00jX\xb7\t\x00\x00\x00\x00\xf0\xeb\xc9\t\x00\x00\x00\x00\xe2\xbf\xd1\t\x00\x00\x00\x00n\x14\xe2\t\x00\x00\x00\x00\xf7\x1c\xe2\t\x00\x00\x00\x00\xc1G\xed\t\x00\x00\x00\x00z\xab\xed\t\x00\x00\x00\x00=\x12\xf8\t\x00\x00\x00\x00a\x99\xf8\t\x00\x00\x00\x00zv\xfa\t\x00\x00\x00\x00C\xd7\n\n\x00\x00\x00\x00\x92\xc1\x0c\n\x00\x00\x00\x00\x7f:\x10\n\x00\x00\x00\x005 ?\n\x00\x00\x00\x00u]A\n\x00\x00\x00\x00\xe1_A\n\x00\x00\x00\x00s\xb4h\n\x00\x00\x00\x00\xe1\x86i\n\x00\x00\x00\x00d\xb5i\n\x00\x00\x00\x00\xb1\xdfk\n\x00\x00\x00\x00\xc4\xafl\n\x00\x00\x00\x00\xe0\xden\n\x00\x00\x00\x00\xf0\xb2u\n\x00\x00\x00\x00\xfe\xd4u\n\x00\x00\x00\x00\x86\x01\x83\n\x00\x00\x00\x002\x97\x83\n\x00\x00\x00\x00\x93y\x8e\n\x00\x00\x00\x00\xf4\x8a\x8e\n\x00\x00\x00\x00\xefN\x91\n\x00\x00\x00\x00\x1fj\x91\n\x00\x00\x00\x00\xa7%\x95\n\x00\x00\x00\x00\xf8|\x9c\n\x00\x00\x00\x00\xb6 \x9d\n\x00\x00\x00\x00\x05\xd4\xa1\n\x00\x00\x00\x00\xbd\xab\xa4\n\x00\x00\x00\x00<\xf1\xa5\n\x00\x00\x00\x00LZ\xbe\n\x00\x00\x00\x00\x1e\xf6\xc0\n\x00\x00\x00\x00\xb8\x98\xcb\n\x00\x00\x00\x00\x0c\xab\xd1\n\x00\x00\x00\x00\xd2\x83\xd4\n\x00\x00\x00\x00V\x85\xd4\n\x00\x00\x00\x00s\x8d\xd4\n\x00\x00\x00\x00\x1c\xf1\xd5\n\x00\x00\x00\x005\x04\xd7\n\x00\x00\x00\x00ZB\xed\n\x00\x00\x00\x00\xd9X\xee\n\x00\x00\x00\x00t@\xf5\n\x00\x00\x00\x00\xa1P\xf7\n\x00\x00\x00\x00\t\\\xf7\n\x00\x00\x00\x00\xd5c\xf7\n\x00\x00\x00\x00\xa4\x93\xf9\n\x00\x00\x00\x00\xf1>\x13\x0b\x00\x00\x00\x00\xc7\\\x1b\x0b\x00\x00\x00\x00\x81\xb7\x1b\x0b\x00\x00\x00\x00\x0f)\x1c\x0b\x00\x00\x00\x00\xa5\xbf\x1d\x0b\x00\x00\x00\x00\x01\xc00\x0b\x00\x00\x00\x00\xeaj7\x0b\x00\x00\x00\x00vu7\x0b\x00\x00\x00\x00\x8a\xf47\x0b\x00\x00\x00\x00\x7f\x899\x0b\x00\x00\x00\x00V\x06=\x0b\x00\x00\x00\x00P\xde?\x0b\x00\x00\x00\x00\x10LB\x0b\x00\x00\x00\x00\xf0`]\x0b\x00\x00\x00\x00\xee-a\x0b\x00\x00\x00\x00]Ca\x0b\x00\x00\x00\x00\x03\x9bb\x0b\x00\x00\x00\x00\xaf\xf3e\x0b\x00\x00\x00\x00geg\x0b\x00\x00\x00\x00\xb4mj\x0b\x00\x00\x00\x00\xe6\x95j\x0b\x00\x00\x00\x00\xef\xf4j\x0b\x00\x00\x00\x00i\x83l\x0b\x00\x00\x00\x00\xbf?p\x0b\x00\x00\x00\x00\xf9\xc7q\x0b\x00\x00\x00\x00\x97\xd1q\x0b\x00\x00\x00\x00j\xeew\x0b\x00\x00\x00\x00\xb2\xd7{\x0b\x00\x00\x00\x00{N~\x0b\x00\x00\x00\x00_\xb1\x81\x0b\x00\x00\x00\x00\r\xd2\x81\x0b\x00\x00\x00\x00\x029\x84\x0b\x00\x00\x00\x00vQ\x85\x0b\x00\x00\x00\x009\xde\xac\x0b\x00\x00\x00\x00\x92;\xb1\x0b\x00\x00\x00\x00ap\xb1\x0b\x00\x00\x00\x00\xad\xb0\xb3\x0b\x00\x00\x00\x00\x00\x1d\xba\x0b\x00\x00\x00\x00\xda\xa7\xba\x0b\x00\x00\x00\x00R\xca\xba\x0b\x00\x00\x00\x00f\xe0\xba\x0b\x00\x00\x00\x00\xd5\x13\xbb\x0b\x00\x00\x00\x00\xf9|\xbf\x0b\x00\x00\x00\x00*e\xc4\x0b\x00\x00\x00\x00+\xeb\xc6\x0b\x00\x00\x00\x00\xc0\xab\xd3\x0b\x00\x00\x00\x00>\x08\xd4\x0b\x00\x00\x00\x00\xcb\xba\xd4\x0b\x00\x00\x00\x00"\xdb\xd5\x0b\x00\x00\x00\x00q\x05\xd6\x0b\x00\x00\x00\x00u-\xd7\x0b\x00\x00\x00\x00\x05P\xdd\x0b\x00\x00\x00\x00\xafJ\xde\x0b\x00\x00\x00\x00\xb8d\xe2\x0b\x00\x00\x00\x00\xc0\xce\xf6\x0b\x00\x00\x00\x00\x0b!\xfc\x0b\x00\x00\x00\x00j \xfd\x0b\x00\x00\x00\x00b4\xfd\x0b\x00\x00\x00\x00\xbeR\x0e\x0c\x00\x00\x00\x00\x08\xdf\x0f\x0c\x00\x00\x00\x00\xa82\x1a\x0c\x00\x00\x00\x00\xba\x8b \x0c\x00\x00\x00\x00=\x0c@\x0c\x00\x00\x00\x00S\xbdA\x0c\x00\x00\x00\x00Y\xd9A\x0c\x00\x00\x00\x00|,H\x0c\x00\x00\x00\x00\x1a\x8eH\x0c\x00\x00\x00\x00\x1f\x8bM\x0c\x00\x00\x00\x00,\x8aU\x0c\x00\x00\x00\x00\xea\x00W\x0c\x00\x00\x00\x00\xb7\x9e_\x0c\x00\x00\x00\x00"0a\x0c\x00\x00\x00\x00J\xc3j\x0c\x00\x00\x00\x00WS\x94\x0c\x00\x00\x00\x00\x14\xe5\x94\x0c\x00\x00\x00\x00\xda\xca\x97\x0c\x00\x00\x00\x00B\xf3\xa8\x0c\x00\x00\x00\x00q\xd4\xaa\x0c\x00\x00\x00\x00\x042\xac\x0c\x00\x00\x00\x00n\x92\xac\x0c\x00\x00\x00\x00\x8d\xd8\xbe\x0c\x00\x00\x00\x00r\xe9\xbe\x0c\x00\x00\x00\x00\xa8\xfa\xc2\x0c\x00\x00\x00\x00\xcd\xef\xc4\x0c\x00\x00\x00\x00p\xb5\xca\x0c\x00\x00\x00\x00\xae\xe0\xdf\x0c\x00\x00\x00\x00Q\xf9\xe9\x0c\x00\x00\x00\x00h5\xeb\x0c\x00\x00\x00\x00\xcbL\xec\x0c\x00\x00\x00\x00\x95A\xef\x0c\x00\x00\x00\x00\xa1\xb4\xfc\x0c\x00\x00\x00\x00\xc1\x00\xfd\x0c\x00\x00\x00\x00nC\x05\r\x00\x00\x00\x00f\x0b\n\r\x00\x00\x00\x00&J\n\r\x00\x00\x00\x00=y\x0e\r\x00\x00\x00\x00\x1e\x94\x0e\r\x00\x00\x00\x00\x9e\x15\x12\r\x00\x00\x00\x008+\x12\r\x00\x00\x00\x00\x87|\x18\r\x00\x00\x00\x00\xf0\xbb\x18\r\x00\x00\x00\x00\x18\xd3\x18\r\x00\x00\x00\x00\xc8\xe3+\r\x00\x00\x00\x00\'\xca/\r\x00\x00\x00\x00\xbb\xc35\r\x00\x00\x00\x00\xef\xb66\r\x00\x00\x00\x00\xe3\xc06\r\x00\x00\x00\x00\xbf\x888\r\x00\x00\x00\x00\xa8\xde9\r\x00\x00\x00\x00b3;\r\x00\x00\x00\x00|\xf1;\r\x00\x00\x00\x00\xf5i@\r\x00\x00\x00\x00\x8b\x96@\r\x00\x00\x00\x00\xd0\xe3E\r\x00\x00\x00\x00\x95\x9cF\r\x00\x00\x00\x00\xb2 G\r\x00\x00\x00\x00DdH\r\x00\x00\x00\x00\x9e\xb5K\r\x00\x00\x00\x00K\xa2L\r\x00\x00\x00\x00o\x8cM\r\x00\x00\x00\x00\x94\x8fP\r\x00\x00\x00\x00M\xc6V\r\x00\x00\x00\x00\xb4\xa6Z\r\x00\x00\x00\x00fqj\r\x00\x00\x00\x00\xa5Ol\r\x00\x00\x00\x00*{l\r\x00\x00\x00\x00S\x8fn\r\x00\x00\x00\x00\x7f\xe5q\r\x00\x00\x00\x00\xf56t\r\x00\x00\x00\x00\xce^v\r\x00\x00\x00\x00}nv\r\x00\x00\x00\x00]\x7f\x86\r\x00\x00\x00\x00\xf2\xc4\xa0\r\x00\x00\x00\x00\x00\xb6\xa1\r\x00\x00\x00\x00\xfc\x08\xa5\r\x00\x00\x00\x00}M\xac\r\x00\x00\x00\x00\xa3\xea\xaf\r\x00\x00\x00\x00\n\'\xb3\r\x00\x00\x00\x00\x0c\xd6\xbc\r\x00\x00\x00\x00\x10\xef\xbf\r\x00\x00\x00\x00\x8c\xde\xc6\r\x00\x00\x00\x00fg\xd5\r\x00\x00\x00\x00\x99\xfc\xd8\r\x00\x00\x00\x00\xa83\xda\r\x00\x00\x00\x00S\x13\xdc\r\x00\x00\x00\x00\x82\xc2\xdc\r\x00\x00\x00\x00\xa70\xdd\r\x00\x00\x00\x00\x19\x84\xde\r\x00\x00\x00\x00vY\xe4\r\x00\x00\x00\x00ul\xe4\r\x00\x00\x00\x00O\xac\xe4\r\x00\x00\x00\x00\x01\n\xe9\r\x00\x00\x00\x00\x02)\xea\r\x00\x00\x00\x00\xbeD\xea\r\x00\x00\x00\x00\x9c\x9a\xeb\r\x00\x00\x00\x00\xe3\x17\xec\r\x00\x00\x00\x00\x96\x1d\xec\r\x00\x00\x00\x00j\x82\xef\r\x00\x00\x00\x00`\x10\xf2\r\x00\x00\x00\x00L\x08\xfb\r\x00\x00\x00\x00\xdc\x03\xfd\r\x00\x00\x00\x00Y>\x06\x0e\x00\x00\x00\x00\x08\xfb\x06\x0e\x00\x00\x00\x00.:\x12\x0e\x00\x00\x00\x00\xd4\xd2\x17\x0e\x00\x00\x00\x00\x90\xd7\x17\x0e\x00\x00\x00\x00\xae\x1c$\x0e\x00\x00\x00\x00<\xcc$\x0e\x00\x00\x00\x00O>(\x0e\x00\x00\x00\x00Q\x9d)\x0e\x00\x00\x00\x00\xb3`+\x0e\x00\x00\x00\x00\xd4x.\x0e\x00\x00\x00\x00N\x96.\x0e\x00\x00\x00\x00\xd4\xfa.\x0e\x00\x00\x00\x00\xa3\x974\x0e\x00\x00\x00\x00\xb4\r6\x0e\x00\x00\x00\x00\xa1\x9f8\x0e\x00\x00\x00\x00\x12\xbf:\x0e\x00\x00\x00\x00\xff\x05@\x0e\x00\x00\x00\x00\xd1\xd1D\x0e\x00\x00\x00\x00\xf1ME\x0e\x00\x00\x00\x00\xe4\xb7I\x0e\x00\x00\x00\x00d\xe0_\x0e\x00\x00\x00\x00\xb3\xb3e\x0e\x00\x00\x00\x00\x93\xeen\x0e\x00\x00\x00\x00M\x00s\x0e\x00\x00\x00\x002\x91t\x0e\x00\x00\x00\x00*\x91v\x0e\x00\x00\x00\x00E\x94v\x0e\x00\x00\x00\x00H\xa7v\x0e\x00\x00\x00\x00\xb5\xd6v\x0e\x00\x00\x00\x00\xa5\xfav\x0e\x00\x00\x00\x00\x07\x14x\x0e\x00\x00\x00\x00\x1cIx\x0e\x00\x00\x00\x00zox\x0e\x00\x00\x00\x00;\xfb\x7f\x0e\x00\x00\x00\x00\xfc\x89*\x0f\x00\x00\x00\x00\n 5\x0f\x00\x00\x00\x00\xc3\xd6C\x0f\x00\x00\x00\x00\x08&K\x0f\x00\x00\x00\x00\x86\xd2O\x0f\x00\x00\x00\x00\xa3\x9aR\x0f\x00\x00\x00\x00\xc6\xd9U\x0f\x00\x00\x00\x00\xddgZ\x0f\x00\x00\x00\x00b\x13[\x0f\x00\x00\x00\x006\xabh\x0f\x00\x00\x00\x007\t|\x0f\x00\x00\x00\x00$Y|\x0f\x00\x00\x00\x00\xa8X\x9a\x0f\x00\x00\x00\x00\xa1d\xb1\x0f\x00\x00\x00\x00\xfb\x10\xb3\x0f\x00\x00\x00\x00\xce\x17\xc3\x0f\x00\x00\x00\x00cB\xd5\x0f\x00\x00\x00\x00\xf9\xf6\xf0\x0f\x00\x00\x00\x00\xa8c\xf9\x0f\x00\x00\x00\x0087\x08\x10\x00\x00\x00\x00\xc2\x82\x0c\x10\x00\x00\x00\x00\'\xd5\x0c\x10\x00\x00\x00\x00'
tbsS'sigma_e'
p17
g3
(g4
(I0
tS'b'
tRp18
(I1
(I515
tg7
I00
S'\x15\xd9\x00\x86\xac)\xc0?\x18\xa3\x8cR\xfa7\xc4?\xa8\xb9/\xb0\x19f\xdf?\x13\xe3\xf0\xc5}\xaa\xd5?s\x88\xcdY\x9a\xf8\xbc?e\xc6\xf3\x9fH\x91\xc9?l]\x98E\xc5^\xbe?m\xc0\x9a\xca2Y\xe1?\x1b\xf7\xb4\xdb]\xdf\xcf?\x8c\xc4\xc6\xb9\xec\xf8\xb8?\xb4L5@l%\xcd?s8\xfdm\xec9\xe7?\xf1\xd1\x9dx\xb9\xe7\xdb?\x94\xfdx\x08\xd8(\xe4?\x7fW\x81OP\xaa\xdb?\x06\xc1\x88\xdc\xc0\xd6\xc8?\x07F[\xc3a\xc6\xd1?\xe2\xc3p7\x04\xaa\xb6?5\xdd8\xa7\x83\x1e\xc7?\xc1\xc4\x97\xf8Y\x19\xba?f\xf4\xd0\xdb\x00\xfd\xe6?\x04H\xe9\xceW\xda\xbd?\xbb\x03\xedHI\xc2\xca?\xcd\xab\x94\x17\xa7\xb0\xc4?\xd4:G\xb5q\xa8\xb8?\x19\x05\xe5\x0f\xa0\x19\xc5?FO\xc6l\xcb\x1c\xc3?\xdf\xe0\x9b\xa63\xe0\xe0?\x9d\xe1\xe0>\x80n\xcb?|\x10\xea\xa6\xd9[\xbe?\xbe\xc3\xfa8\x9f\xdd\xc8?M\xbd\x15\xc2\x12[\xc4?\xc7\x13\xb8\xc0C\xc7\xa0?ogS\x9b%\xab\xc4?\xbe\\(2\x93\x1d\xc7?\x9bl*\x88\x90\x9c\xc9?\x8c\x96-Q\x8cv\xc4?m\xb8\xcf\x92\x1f\xd2\xbf?\x01\xebaMg\x1c\xc3?\xffI\xb9\xca\x14\xce\xb1?{<\xa3\x93Q\x05\xc5?\x11\xd7\x11H\xbct\xbf?\xd3\x03\xb1\x94\xfaF\x01@Slq\xab\xb9\x7f\xca?V\xdb\x84\xad\x0b\xc8\xc4?\x8a\xa7\xaa\xcf\x13\xc9\xc9?\xf4\xfe\xc4\xd8\xcd\xc0\xd2?\xba4\xe47\xec@\xcf?"\xa2\x94\xaa\x9f\xfe\xbf?u\x05\x9aAd\xd0\xc6?\x9d\xbb\x98\xdc\x11r\xc7?\x95=\xb0\xcd\xc5\xc7\xd5?\xa7\x96t\x1dz\xcc\xca?\xb6\xb2kEw\xe3\xe8?u6\x1c\x98\x8e\xcc\xe5?\xd4fbd|\xda\xeb?N\x9c\n\xb7?\xdc\xd1?\xc2\x9b\xfa.\x08P\xc9?\x1c\xcb\xbd\x90\xde\x1a\xb0?\xbcS\x0b4zb\xd9?\xcf\xeeEV\x96V\xb8?\xccxb\x02\xb0\x99\xc4?\xd1cf\xac\xb14\xc8?\x93a{\x95\xff\xc7\xd6?hnZ\x04\xa1\xfd\xc5?Cp\xd7\x0e\x8bA\xd8?M\x8c^f9\xa0\xc2?\xeb\x0e\xa2\x18(\x81\xc7?Dx;\xfd\xe3\x07\xe2?:)\xda\xb07\xe3\xca?\xd5&\xc3\x80eM\xdb?\xbc?\xde\xd6\xdd\xf9\xc7?\xb4\x9b\xaf\xd2\xc5Q\xc0?\xccO\xe0\x97\xd5\x1e\xce?z6\xcc\xba.X\xb6?\xe6\xe0\xb9\xc8\xd1\xb5\xaf?O\xb6K0p\xd5\xb7?~2\x81\xee\'/\xd2?\x08\xbd\x89\xab\x1f)\xc7?\x00\x98s\x8aiJ\xdb?O\x88\xaft\x9e\x10\xd3?\xa8\xb60\xc8\x9d\xc4\xc2?\xaa\x07\x97\xfd2\xaf\xc0?\xc6\x1f\xc0L\x9c\x8c\xdb?\x1e\x16Z\xea\xdc6\xd9?\x7f4\xc2,\x82\x13\xd4?9%\xd4\x99\x06\xcc\xd8?4\xe5_\x16\xd1\xff\xc1?\xd1\xfe\xcde\x9f\x9c\xd9?\xc4,\x92uT)\xc2?\x04;\x1fp\xddC\xb5?\xad\x90\x16337\xc0?\xd9\xa6\xe4\xe7\x94\x08\xd2?\xa6t\x14e\x0fo\xd1?aH\xc9p\xc9h\xd2?\x12\xf4\xca\xf15\xdd\xd7?\x86\x1b\xff\x80,Y\xd7?@\xfc\xc7\xa2\t\x11\xe0?,\xba\xe9\x164\x99\xcb?+\x05#f\xdae\xbf?|d-eXl\xb0?\xa6\x85\x00\xd1\xdf\xf5\xb8?\x12U\x8f\xd6\x11f\xd5?[6\x96v\x18\xc1\xd5?=N\x11\xa5jB\xbc?mT\xfc\xda\x9eW\xc3?\\l\xb8tgY\xb5?\\,\x83\xe5\xf2\x9f\xc7?\xa9.\xe0\xe32\x19\xcc?V\xd8\x9d\x1d\xdb\x9e\xb1?5\xa9\x81\xd7\xf9\xd0\xc5?H\xb6\x83\x1c\xfa\xe9\xce?\xf0\xa9\x16U \xbe\xd6?H\x80\xcb\xb7\xb5\xfd\xc5?\xc9\x13\xee\x07V\xff\xc1?\xf7\xfaP\xcc\xc5\xac\xd2?\x88\n\xfd&\xd5\xed\xb1?\xbc#\xa8\xb3\xd7\xc3\xb0?\xe3[\xc7\x92\xcf\xf8\xd0?\xdf/\xc4\x9e\x0b\x1d\xd5?@\x13\xc2\xb0\xa6^\xcd?\xe7H\xf2\x85\x8b\x83\xce?\x8es\x95\xe58F\xcd?\xa1\xbfB\x85\xd4\xd1\xdf?R\x17\xf9=\xdeG\xd0?\x85\x0e\x8c\xfd\xd3\x0e\xca?\x8f\xc5[:R\'\xb5?\xc7\xafJ\x863?\xc6?\xb9\xfbV\xaah\x14\xce?Z\xdf\x1e\xa8\x02k\xd0?[#9\xa9\xbb\xeb\xc3?\x19\xf4\xa8\xd5\x06\xc4\xc9?u\xb3*\xfc<\xaf\xd3?\xf2\xb5es\x0e)\xc1?\xca\xdb\x15\n\x07\xdd\xae?\x12\x898\xf9!\xd6\xdd?\xb4\x88\xe3\xab\xc6\x13\xd0?\xf0\\|\xd5\xdc\x9b\xb2?\xc2?g\x92\xb4)\xc1?\x03\x12\x1d\xb8\xce\xcf\xbc?\nkv\x82\xb0\x86\xd0?\x92\xa6@\xb9\x88-\xb7?*\xeaU\'\x9c\x0b\xdd?h\x8b+\xd1\x19\xc5\xb8?\xed\xe3\xfd\xea2{\xa8?\xd9\x0e\xec\xee\x9b{\xd0?\xa0$\xd1\xbf\xa8`\xcc?\x17\xe16\xf3%7\xc5?\x03\xdbH\x04\xba\x19\xe5?\xee\xf6\x0b\xd28\x13\xc6?mc\xca\xa6\xe4F\xbe?\xcd\x9b2\x0b\xeaS\xe6?\xac\xc8\xc0Y\x0f\xac\xdc?\xa8;om\x81Q\xda?2\x05*k\xcb\x8b\xd4?Fjm\x93I\xe5\xb0?i\xa8\xf0\x88\xee`\xb1??\xa7\xe1\xe7__\xbe?\xdb:\xaa\x7f\xa7\x00\xb9?\xe0=a`\xf7\xf4\xc1?\ty\x05ao\xd6\xc2?\xb5\xf8L\xce\x82*\xc8?l\xf4\xf4&\x98\xa4\xd4?\xc1%\x9c\xa3X\x86\xd0?\x91\xe4\x12\x16P\xe9\xb2?\xc5\x95\xe3TO\x1b\xcc?\xbcz\xdb\x8ez\xea\xd2?\xc3\xfb\xf9\x18\xe9D\xc1?S\x19\xfb\x043y\xc0?\xfe\xd7b\x0bAT\xdd?3\x86\xa7\x00j!\xd0?\xa7\x8b%\x1f\xb6\n\xd6?\xd8\x9e\x9c\x1b1\x95\xc0?\xb6\x01\xb8\xac\x02h\xbf?c\x83\xd4\xef\xa9\xb1\xb1?\xd3]q\x10\xe7o\xd5?\x9eWyR\x06\xf3\xd0?\xa4\xd4\xdd.\x91R\xc6?\xf1\xf4\xab\xa2\xe7\xeb\xb1?!\xc0]1\xb0B\xc1?\xe6\xc9\x80\xd7\xfe\xcb\xc2?\xf1|K~\x8d\x9c\xd8?\xd2\xa5\xff\xa0\xd6o\xc7?\x92\x8a\xad\xf7\xf5\'\xca?\xdc\x94\xf7\xe8`a\xd2?K\xae\xf0\x85\x1c6\xaa?;\xa9\x17\x19\x8b\xed\xba?\x81Gc\xd7\x07\x15\xd3?6@\xaa\xc0\x81\xa5\xd2?\xc7\xf5?>\xcdI\xba?\x8fE5\x8fZ3\xaa?\x94\xa8\xea]\x90]\xdb?Xr\xe70\x8a\xde\xb7?\x93\xff\x91\x07\xe4\x11\xca?\xd4\xafO\x88\x85\x19\xb1?\xc3\xa1\xcf\xfd\xe0\xef\xc2?\x86mc^\xd4\xbf\xc3?\xff ~\xe7-\x0b\xc9?K\x14\x98r\xf6\xdc\xc2?\xb8\x13\xca5\xd2\x01\xc6?\x87\xf5\xff1P\x9e\xbf?y\xe2\tC\xfd[\xda?\xabL=\xeb\xc1\xd6\xcb?/\x17\x15\xaak\xed\xc6?]\xaa\xea\xbd\xb2\xc0\xdf?\xb4\xf0_\xd06l\xe1?\xae\xbb\x00~u\x19\xba?K\xf5&\x05J\xc5\xd0?s\x7f#\xda\xff\xaf\xb6?hk\x9f\x01\x1a\xe3\xae?\x0f}\xb8\x17\xd0\xc3\xe5?\x96uS\x8a\xe6\x1c\xc7?N\xb9I\x9e2\xab\xd3?\xf11\xe5&\x19Y\xd0?i\xcahq\xdb\xd3\xd0?b\x82\x8fj\x03\xbe\xbf?3\xe3q\xac\xba\x87\xd2?\x87\x8eDg7\x14\xb1?\x81?R\xd9\xb3)\xcd?\x0e\xca\x7f\x9d:;\xb6?\xd4\x14\xae\x7f{\x08\xc3?j\xfd\xc1pwg\xb3?\xf6\xe3ya\xf7\x1a\xc1?\x01Z\xab\x19\\L\xb5?\xc16\x17\xd8O\x1c\xba?\x9a\xb35\xd4\\|\xd5?"\n\xcfH\xb0=\xd0?\x0fR\xd1\n\x82\xb5\xb2?\xc4\xec\xd5\xe3\x06E\xc2?R\xc4\x12\x9ai\xd5\xc6?14c\xb0\x80\xbb\xb4?\x96\x99Q\x0f0\'\xc4?G\xfe;\xfd\xaf\x92\xc4?c\xec\x91\xd2\xbf\xf9\xb3?\xd7\x10\x9c\xc1\xbal\xbd?\xe17R\xbbt\x8d\xc1?\xf3\x86zt\x05g\xc0?!7h\x92\xfc\xac\xaf?[t8V\xc3@\xdf?(sI\xef;\x11\xca?\x9c\x93z\xa1i\xb9\xb3?\xc6O\xb0O\xc0\xb1\xb0?\r\xff\xd4\x96\r\xb0\xba?\xb4q}\xfa\xc2\xbf\xaf?F\xde\x8d\x0b\xb2W\xbe?[\x1em1\xcd\xba\xb1?Pm\xd5\xca&\xdc\xbb?\xfb|P\xd0!\x18\xc6?\xec\x04\x81j\x17\xf9\xc9?\x03\x94\xf4}\x90#\xd0?\x0bW<\xff\xec,\xbb?\xfe\xba\x14(\x9f\xe3\xd2?\x02\x0e1\xf0\xbb{\xc4?\x00q\xc2\x89\xe35\xba?6\x83\n\xd4\x1b\xb7\xd4?"\'\xc8\xec\xef\xd1\xc1?G\xf1\x8e\xa6\x08A\xb1?\xba\x97\xd1%\xcfI\xc8?\xbcsj\xc7B;\xc4?\xce\xb0\xf9E\xa28\xb1?[\xdb \x97\xd3\x8d\xd2?\xa2\x19\xdb\xb8`\xba\xc5?d\x05\xb2\xaf\x94_\xc3?2l\x00\x03(\xed\xb8?\xff(\x86uo\xf8\xd4?\x02\xe7\x10l\x01\xde\xcb?>\x8bu]\x91\xf8\xc4?\xaf\xb0\x83\xa4\xd9\x9c\xc5?a\x90\x8b\xec|2\xd0?\x98\xf86\xda_k\xc9?\t,\x9a\x8aJ\'\xba?\xa5uLm=#\xba?\xc93\xa8\xb1\x17\xb5\xc1?L4\xcd\x96\x9a\xcc\xc2?\xbe\x99\xf1(u\xe4\xd0?Hs8\xff\x06\xdd\xb9?\xfd\x8bT\xe6t\x97\xd7?2\xa6bx\'/\xc4?\x02\x95\x99WH\xc8\xd7?\xd0]\xd8n\x82\xbd\xcb?\x8d&T\x8e\xd3\xb4\xcb?%Bf\x90h\x91\xcb?\x86\x7f\xc9W\xed\xec\xcc?X\x93\x9fE\xcd\xb6\xd5?r\x1a\xa5J$o\xda?"pV\xfey2\xb3?\x9bh2\x9d\x80#\xc5?\xe5b\xb8\x9f4\xb8\xd5?\xac\x9e\xfa\xa1h\x96\xbc?\xd6\x00i\x90s\x12\xc0?O\x98L\x13-\xa2\xbc?\xa2\x97WW\xec\xc4\xb4?\xfe\xdc?\xba\x8e\xf2\xc8?9\x96\x00}%\xcb\xb8?)\x83\x98\xf1\xbd\xaa\xb0?\x15 \x14\x00\xb9(\xe0?\x1epYW\x1f\xc0\xb3?\xb3-k(\xd2y\xb2?\xc1\x7f\xff\xbeo\xb8\xca?\xc2\xdd\xf2\xcd7\xa6\xb0?]$\x9bhaE\xc9?\xa1i#,\x15\xb0\xd4?C\xb5w\x96\x1f\xbd\xd1?\xec@\\}\xc2\xf1\xc0?\xd5\xdeJD W\xbd?\xa2\x943\xe8\x87\xfd\xc3?\xbc\x9e\x87\x85d\xe6\xb5?\x1f\x8b\xc8VT\x0b\xb8?#\xcb\xd0\xf2\xce\xaa\xc5?Y\xf0\x90\xd9M\xbc\xad?\xc3\xb6\x17\xd4\x05\x92\xbe?\xaa\x7f\xe2\x06|-\xb7?\t\x17s`\x13\xfd\xc9?g\x8c\x8a.\x00\xb0\xc6?\x89\xcd-\xda\x81&\xd7?\x9d\xdf\x18\xdd\xf7/\xc5?T\xdc\xd5\xbfv\x0f\xd0?X\xff\x03\xa7\x0c9\xb6?\xfd\xa2\x9c\xe2V\x8c\xcc?\x81\xb5\xff\xdc\xf3\xdc\xbc?\x8e=l\xc3\x0c\x9d\xca?]\xfdn\x8c\x15\xf5\xc5?,\xa6j\xf8EH\xd4?J\xa3\x90{\x99\x85\xc6?q\xbe\xd1\xee\x16\xd1\xc1?d\x040\xd4Nh\xcc?\xf5\xa8\xc4\\\x91\xdc\xd2?\x96\xffq\xd73\xa9\xb7?Z\x9f\xae\xbcQ]\xb9?\xbb\x0cT\xa0\xd1\xb5\xb8?\xff}\xcc!\xe5\x96\xb5?\xa3\xfeH6:\x07\xb1?\xb1\xcc\xc1\x9b\xc6\xd5\xcc?\x81\xa5\xc6\xa3\x8f\xc9\xaf?cN\xac)h\xdd\xd7?\r\xb6\xeck\xfb\xf4\xb7?u\x8bu\x86\xb0\xdc\xb7?\xfc\x13+\x18\xaeM\xb2?\xb8}\xa6\x8bgM\xc0?\xfbT\x7f\xc7\xd0l\xb7?Q6tpl\x8c\xbb?\xca(N\x87\xb5g\xde?\x16\xd5\x03\xe7\x04\xae\xb6?\xea\x93\x0e\xbd\xa6\xdc\xc7?8=\xdf\x10\xe4^\xd1?\xc1\xdf\xf7a\x85\xfc\xd3?\x00<_\xddP\\\xc5?\xa0~1\xff\x15\xc8\xc1?\xc4M\xc1\xf2b\x1e\xe5?>1\xa56x1\xc5?\x16\xfc\x7fPX]\xbb?M\xba\xb1O\x96\t\xb6?\xc4\xa8\xb6\nV!\xbb?l\xd5e\x96K\x14\xc9?\xe7\x82/A\xc5;\xbb?\xc0\x15\x18\x17\xb0\xbc\xb3?\x8d\xfe\xd34C\x16\xd0?\xcfB\xd9\xe8[]\xc7?f!<C\xa1\t\xb8?_\x0b\x96\xe7@S\xc2?\xd4\xb2\x19,\xca\x12\xb5?Y\xe56h\\\xc8\xb9?\xb0U\xf7\xf4\xc0\xdf\xb6?O\x12\xd4B\x87e\xd4?U\xd6g\xe5&"\xd5?\xf4\x04%eW\xfd\xb4?\xa8\x0e\x8e\xe6T\x8e\xcd?\x110\xd7\x87\x85=\xa6?\x8d\r&\xc2d\x12\xc2?\x8d\x81\\\xa0\x07\xef\xd8?\xf2\x0c\xbe\xaa\xf3K\xd6?_*\x8dl\xfa\xe0\xce?\xb2\xa4Z\x04\x80\xd4\xb9?=\xab)\x85\x82\x93\xd1?\xcaB\xbf*qc\xcf?\xbe}p\xe6xl\xc3?\r3|z\x1b\x80\xd0?\x00b\x92\x1eE\'\xd4?|\xac\xf2=3o\xd1?@\xc5\xb64_e\xbf?\xed\xb2\xa3\xc7\tG\xbf?\xe0d\xd2c\x115\xc8?4T()\x06\x8a\xd0?\xe9\x9b\xbf\xa9\xd3\xd6\xbc?\xca\x99\xe4\x94\xdf\xf6\xd1?\xf3*\xb1\xb3\xe5\x81\xb9?}\xb5\xc2\xe04&\xd9?\xd9\x845\xa86:\xc9?\x99\x9f\x12\xdc\xee\xdd\xd3?\xc8\x7f\xaf\xcf)\x15\xd0?\xdf\x99&\xea\xa2\x90\xd0?\xab\xc4Tdp\xc7\xd8?\xa4\xe0\xde\xf2P\x80\xc4?\xda\xb2%\xdfT\xd4\xcf?UM\xfdu#\x0f\xe4?\xfa\xc3]\t"\xc7\xd4?\xcb0\xdc\xa5\xe7D\xc6?z"f\xbeg\xb6\xda?o\xcb\xdd\xa6\x11L\xb5?&\xbd\xf4\xa9\xf0\xc3\xd3?gf\xbc\xe4\x1a\r\xb7?\xe3\xf4\xaa)}v\xc1?N\xc7_3u\xd0\xd4?V\xec|l\xac\x8e\xe1?\xb5H\xad\xc3\xc5\xe6\xd2?9\x8a>oO\x1d\xc8?jm\xbd\x7f\x83\xa0\xe2?\r\x8f\xd0aY\xbc\xb5?H\xb5{E\x08_\xbf?\xc6"\xe0k\'{\xe0?\xeaY0\x0e)Z\xc4?> \xb9[|\xa9\xbf?\x06C\x1fzp\x1b\xc5?\x87l\x8eB\xfb\x14\xcb?\x02\x9a\x14\x9fAC\xd5?(\xfb\xc6\xe2\xed\x15\x01@o=\x01\x7fw\x13\xd1?\xd0\x89)\xacg\x16\xd0?\xbc\xf2\xc2\xe1s\xda\xb8?B\xa7Gbb8\xc7?\xc4\xc6\x0b<0V\xc8?Z\xd8\xde\xc4\xdbM\xb6?n\x06\x92\xdf\x03\x00\xc2?\xef\x92\x14;\xdd\xc9\xb3?+g\x16\xa5r\x1b\xd2?y\x91\xf3\xeb\xd1\xc6\xc2?\xc3k\xde\x0bM\xf9\xc2?\xe1Ga\x1a\xb3\xd3\xbe?\x8ca4|\xe7\xef\xd1?\\\xe2\xe8\xf3c"\xb8?\x108.j\xf8$\xd9?\r|=E_\xde\xd5?\xe2\x16\xfd\xc9\xe1\xd2\xbb?E\xedk2\xb7\xf7\xb7?1+Pm\xdc\xb9\xc8?\xce/>\x16\x80Y\xd4?\x03\xe4\xf5!\xbdQ\xcf?C\xae"\'\xa9\r\xd7?\xd0q\x1c*1\xf3\xcf?\xd5I%*j\xd9\xb3?(\x1e\x99W\x9f\xc2\xa9?\xc5\x88y\x03,p\xbb?\xe7%\xf0\xb2\x14\xc5\xd7?\x14]\xd5\xc6\xdey\xb0?\x13\xf3X\x08\x03"\xcb?+\x15\xff*\x85\xcd\xb7?G\x1fh\x89\xe9\xce\xd2?_\x8f\xc0\x1e\xa5\xa3\xb0?\\\xa0\xc4>\xb5L\xe0?\x15\xd30\x18&\xc6\xb0?\xd3\xfbp]\xd7\x05\xd0?\x16bU\xf6%\x14\xbc?\x97.\x03\xb0>\xd9\xac?\xe7\xa5\x1d\xae3\xd6\xd9?\xf6\xc6\t\x8b\xae\xbd\xb9?lU\xc6\x89\xd1-\xc1?\xb8\xc7\x02\x032\x96\xc3?\xb7\xb5\x92\x18\xe6b\xe1?\xef\x97t\xbb\xf1"\xe8?\x84\xef\x9bS\xc0~\xa7?%>\x1c\xae\x0b9\xba?\x00\x93\x1fba_\xb9?\xf8\\\xc1\xc3R-\xb7?\x89$\x12)3\x15\xb6?\xf3P-\xd1\xe4\xd7\xca?\x9b\xf2\xbc\xb9o\x1a\xbe?V\xf3\x08h\xadH\xbc?\xfa^\xd1\x85>\x18\xcb?\xf4\xc4\x08g\x88\xf4\xc6??%o\xf9#$\xd9?@\x1c\xb00\xfdd\xd5?\x1a\xd2#,\xd7\x0f\xc1?\xc8]\xc4)\xff\x92\xd1?\\\xb1{\xe8\xf9\x02\xd6?\xc0\xda\xa0\xd1St\xc1?\x87\xa1"\xf9\xfe_\xc1?\x86\xc0\xd4\\\x14E\xdd?\xbcu\x16\xd5+\xb4\xca?\xea\xbe\xcb\xb4\\W\xbf?\x9b_\xda\x87\x8bf\xc7?oM\xd3\x86x\x80\xc2?|\xf1\xb6ra\xf2\xba?\n\xd9b\x87k\xb8\xcf?\xb1\xb9)\x8d\xb4\xc9\xc3?\xbfe)d\xaf\x08\xbe?7\x10\xbd\xe3f.\xae?K\x97j\x12 K\xbc?\xf3 \xbe\xbf\xe3\x18\xb1?d\xeb\xb9J\xc5^\xc1?\xf0\xacgO\xca\xe0\xb3?s\x90B\x97\xcb+\xb4?\xa3Lk\xe3\xe4\x84\xc3?\xba\xc1z\x1aB+\xc5?\xd8]\x88\xf2\x8a=\xb8?\x80\x97_6l\x19\xc7?\xfd\xf3\x04\x9a\x96B\xc0?\x9a\xfb\xec\xb3m1\xb9?\rmO\x92\xfe\x02\xd3?\\z\x95A\xd2<\xd0?\xdc\xba\x0b^%7\xe3?\xc7\xfff0\xd5N\xb9?b^\x06\xfc\xc6\xfb\xb9?K :\xae!\x05\xda?\x86\x93\xcdP\xa5\xb2\xc8?,J\x00G\xd9c\xc5?\xa9\x8f\x01L#\xc2\xc1?h\\\xdf\xbbH\x8a\xcb?\x13\x82\x88\xbb\xef&\xb7?J\x04\xd3wl6\xb3?-\x97\xa9\x18G+\xbc?\x19\x8ck]\xb5\xc1\xe8?3X\xd2\xc2\xadm\xd7?\x99_F^8\x8a\xc5?\xe5\xa4\xc2\x12\x07\xaa\xbd?\xed\x13\xcb\xad}\x88\xdb?'
tbs.